<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffaaaa; }
.sf3b16 {color: #000000; background-color: #aaffaa; }
.sf3b18 {color: #000000; background-color: #a0e6a0; }
.sf3b19 {color: #000000; background-color: #e6968c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffaaaa; }
.sf6b16 {color: #ffffff; background-color: #aaffaa; }
.sf6b18 {color: #ffffff; background-color: #a0e6a0; }
.sf6b19 {color: #ffffff; background-color: #e6968c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffaaaa; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #aaffaa; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #a0e6a0; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #e6968c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffaaaa; }
.sf8b16 {color: #800080; background-color: #aaffaa; }
.sf8b18 {color: #800080; background-color: #a0e6a0; }
.sf8b19 {color: #800080; background-color: #e6968c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffaaaa; }
.sf9b16 {color: #008000; background-color: #aaffaa; }
.sf9b18 {color: #008000; background-color: #a0e6a0; }
.sf9b19 {color: #008000; background-color: #e6968c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffaaaa; }
.sf10b16 {color: #ff0000; background-color: #aaffaa; }
.sf10b18 {color: #ff0000; background-color: #a0e6a0; }
.sf10b19 {color: #ff0000; background-color: #e6968c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffaaaa; }
.sf11b16 {color: #606060; background-color: #aaffaa; }
.sf11b18 {color: #606060; background-color: #a0e6a0; }
.sf11b19 {color: #606060; background-color: #e6968c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffaaaa; }
.sf12b16 {color: #800000; background-color: #aaffaa; }
.sf12b18 {color: #800000; background-color: #a0e6a0; }
.sf12b19 {color: #800000; background-color: #e6968c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffaaaa; }
.sf13b16 {color: #0080c0; background-color: #aaffaa; }
.sf13b18 {color: #0080c0; background-color: #a0e6a0; }
.sf13b19 {color: #0080c0; background-color: #e6968c; }
.sf15b2 {color: #ffffff; background-color: #ffffff; }
.sf15b5 {color: #ffffff; background-color: #0078d7; }
.sf15b14 {color: #ffffff; background-color: #ffaaaa; }
.sf15b16 {color: #ffffff; background-color: #aaffaa; }
.sf15b18 {color: #ffffff; background-color: #a0e6a0; }
.sf15b19 {color: #ffffff; background-color: #e6968c; }
.sf17b2 {color: #ffffff; background-color: #ffffff; }
.sf17b5 {color: #ffffff; background-color: #0078d7; }
.sf17b14 {color: #ffffff; background-color: #ffaaaa; }
.sf17b16 {color: #ffffff; background-color: #aaffaa; }
.sf17b18 {color: #ffffff; background-color: #a0e6a0; }
.sf17b19 {color: #ffffff; background-color: #e6968c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffaaaa; }
.sf20b16 {color: #000080; background-color: #aaffaa; }
.sf20b18 {color: #000080; background-color: #a0e6a0; }
.sf20b19 {color: #000080; background-color: #e6968c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffaaaa; }
.sf21b16 {color: #0080c0; background-color: #aaffaa; }
.sf21b18 {color: #0080c0; background-color: #a0e6a0; }
.sf21b19 {color: #0080c0; background-color: #e6968c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab7272; background-color: #ffaaaa; }
.sf3b16i {color: #72ab72; background-color: #aaffaa; }
.sf3b18i {color: #6b9a6b; background-color: #a0e6a0; }
.sf3b19i {color: #9a655e; background-color: #e6968c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf6b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf6b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf6b19i {color: #eeb8b2; background-color: #e6968c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab72c6; background-color: #ffaaaa; font-weight: bold; }
.sf7b16i {color: #72abc6; background-color: #aaffaa; font-weight: bold; }
.sf7b18i {color: #6b9abf; background-color: #a0e6a0; font-weight: bold; }
.sf7b19i {color: #9a65b2; background-color: #e6968c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d5729d; background-color: #ffaaaa; }
.sf8b16i {color: #9dab9d; background-color: #aaffaa; }
.sf8b18i {color: #969a96; background-color: #a0e6a0; }
.sf8b19i {color: #c56589; background-color: #e6968c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab9d72; background-color: #ffaaaa; }
.sf9b16i {color: #72d572; background-color: #aaffaa; }
.sf9b18i {color: #6bc56b; background-color: #a0e6a0; }
.sf9b19i {color: #9a8f5e; background-color: #e6968c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff7272; background-color: #ffaaaa; }
.sf10b16i {color: #c6ab72; background-color: #aaffaa; }
.sf10b18i {color: #bf9a6b; background-color: #a0e6a0; }
.sf10b19i {color: #ee655e; background-color: #e6968c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb9292; background-color: #ffaaaa; }
.sf11b16i {color: #92cb92; background-color: #aaffaa; }
.sf11b18i {color: #8bba8b; background-color: #a0e6a0; }
.sf11b19i {color: #ba857e; background-color: #e6968c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d57272; background-color: #ffaaaa; }
.sf12b16i {color: #9dab72; background-color: #aaffaa; }
.sf12b18i {color: #969a6b; background-color: #a0e6a0; }
.sf12b19i {color: #c5655e; background-color: #e6968c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab9db1; background-color: #ffaaaa; }
.sf13b16i {color: #72d5b1; background-color: #aaffaa; }
.sf13b18i {color: #6bc5aa; background-color: #a0e6a0; }
.sf13b19i {color: #9a8f9d; background-color: #e6968c; }
.sf15b2i {color: #ffffff; background-color: #ffffff; }
.sf15b5i {color: #54a4e4; background-color: #0078d7; }
.sf15b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf15b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf15b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf15b19i {color: #eeb8b2; background-color: #e6968c; }
.sf17b2i {color: #ffffff; background-color: #ffffff; }
.sf17b5i {color: #54a4e4; background-color: #0078d7; }
.sf17b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf17b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf17b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf17b19i {color: #eeb8b2; background-color: #e6968c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab729d; background-color: #ffaaaa; }
.sf20b16i {color: #72ab9d; background-color: #aaffaa; }
.sf20b18i {color: #6b9a96; background-color: #a0e6a0; }
.sf20b19i {color: #9a6589; background-color: #e6968c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab9db1; background-color: #ffaaaa; }
.sf21b16i {color: #72d5b1; background-color: #aaffaa; }
.sf21b18i {color: #6bc5aa; background-color: #a0e6a0; }
.sf21b19i {color: #9a8f9d; background-color: #e6968c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">C:\Users\dajav\Desktop\Gallery 315 PHP 8\thejigasaurus7\modules\tag\controllers\tag.php</th>
<th colspan="2" class="title" style="width:50.000000%">C:\Users\dajav\Desktop\Gallery 315 PHP 8\thejigasaurus8\modules\tag\controllers\tag.php</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&lt;?</span><span class="sf3b2">php</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">defined</span><span class="sf11b2">(</span><span class="sf12b2">"SYSPATH"</span><span class="sf11b2">) </span><span class="sf7b2">or</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">die</span><span class="sf11b2">(</span><span class="sf12b2">"No direct script access."</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&lt;?</span><span class="sf3b2">php</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">defined</span><span class="sf11b2">(</span><span class="sf12b2">"SYSPATH"</span><span class="sf11b2">) </span><span class="sf7b2">or</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">die</span><span class="sf11b2">(</span><span class="sf12b2">"No direct script access."</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">/**</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">/**</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* Gallery - a web based photo album viewer and editor</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* Gallery - a web based photo album viewer and editor</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* Copyright (C) 2000-2013 Bharat Mediratta</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* Copyright (C) 2000-2013 Bharat Mediratta</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;*</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;*</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* This program is free software; you can redistribute it and/or modify</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* This program is free software; you can redistribute it and/or modify</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* it under the terms of the GNU General Public License as published by</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* it under the terms of the GNU General Public License as published by</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* the Free Software Foundation; either version 2 of the License, or (at</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* the Free Software Foundation; either version 2 of the License, or (at</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* your option) any later version.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* your option) any later version.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;*</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;*</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* This program is distributed in the hope that it will be useful, but</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* This program is distributed in the hope that it will be useful, but</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* WITHOUT ANY WARRANTY; without even the implied warranty of</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* WITHOUT ANY WARRANTY; without even the implied warranty of</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. &nbsp;See the GNU</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. &nbsp;See the GNU</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* General Public License for more details.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* General Public License for more details.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;*</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;*</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* You should have received a copy of the GNU General Public License</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* You should have received a copy of the GNU General Public License</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* along with this program; if not, write to the Free Software</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* along with this program; if not, write to the Free Software</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA &nbsp;02110-1301, USA.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA &nbsp;02110-1301, USA.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;*/</span>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;*/</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">class</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">Tag_Controller</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">extends</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">Controller</span><span class="sf11b2">&nbsp;{</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">class</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">Tag_Controller</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">extends</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">Controller</span><span class="sf11b2">&nbsp;{</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">function</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">__call</span><span class="sf11b2">($</span><span class="sf7b2">function</span><span class="sf11b2">, $</span><span class="sf20b2">args</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; </span><span class="sf7b2">public</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">function</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">__call</span><span class="sf11b2">($</span><span class="sf7b2">function</span><span class="sf11b2">, $</span><span class="sf20b2">args</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">tag_id</span><span class="sf11b2">&nbsp;= $</span><span class="sf7b2">function</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">tag_id</span><span class="sf11b2">&nbsp;= $</span><span class="sf7b2">function</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">tag</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">ORM</span><span class="sf11b2">::</span><span class="sf8b2">factory</span><span class="sf11b2">(</span><span class="sf12b2">"tag"</span><span class="sf11b2">)-&gt;</span><span class="sf8b2">where</span><span class="sf11b2">(</span><span class="sf12b2">"id"</span><span class="sf11b2">, </span><span class="sf12b2">"="</span><span class="sf11b2">, $</span><span class="sf20b2">tag_id</span><span class="sf11b2">)-&gt;</span><span class="sf8b2">find</span><span class="sf11b2">();</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">tag</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">ORM</span><span class="sf11b2">::</span><span class="sf8b2">factory</span><span class="sf11b2">(</span><span class="sf12b2">"tag"</span><span class="sf11b2">)-&gt;</span><span class="sf8b2">where</span><span class="sf11b2">(</span><span class="sf12b2">"id"</span><span class="sf11b2">, </span><span class="sf12b2">"="</span><span class="sf11b2">, $</span><span class="sf20b2">tag_id</span><span class="sf11b2">)-&gt;</span><span class="sf8b2">find</span><span class="sf11b2">();</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">page_size</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">module</span><span class="sf11b2">::</span><span class="sf8b2">get_var</span><span class="sf11b2">(</span><span class="sf12b2">"gallery"</span><span class="sf11b2">, </span><span class="sf12b2">"page_size"</span><span class="sf11b2">, </span><span class="sf10b2">9</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">page_size</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">module</span><span class="sf11b2">::</span><span class="sf8b2">get_var</span><span class="sf11b2">(</span><span class="sf12b2">"gallery"</span><span class="sf11b2">, </span><span class="sf12b2">"page_size"</span><span class="sf11b2">, </span><span class="sf10b2">9</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">input</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">Input</span><span class="sf11b2">::</span><span class="sf8b2">instance</span><span class="sf11b2">();</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">input</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">Input</span><span class="sf11b2">::</span><span class="sf8b2">instance</span><span class="sf11b2">();</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">show</span><span class="sf11b2">&nbsp;= $</span><span class="sf20b2">input</span><span class="sf11b2">-&gt;</span><span class="sf8b2">get</span><span class="sf11b2">(</span><span class="sf12b2">"show"</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">show</span><span class="sf11b2">&nbsp;= $</span><span class="sf20b2">input</span><span class="sf11b2">-&gt;</span><span class="sf8b2">get</span><span class="sf11b2">(</span><span class="sf12b2">"show"</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">show</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">show</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">child</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">ORM</span><span class="sf11b2">::</span><span class="sf8b2">factory</span><span class="sf11b2">(</span><span class="sf12b2">"item"</span><span class="sf11b2">, $</span><span class="sf20b2">show</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">child</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">ORM</span><span class="sf11b2">::</span><span class="sf8b2">factory</span><span class="sf11b2">(</span><span class="sf12b2">"item"</span><span class="sf11b2">, $</span><span class="sf20b2">show</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">index</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">tag</span><span class="sf11b2">::</span><span class="sf8b2">get_position</span><span class="sf11b2">($</span><span class="sf20b2">tag</span><span class="sf11b2">, $</span><span class="sf20b2">child</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">index</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">tag</span><span class="sf11b2">::</span><span class="sf8b2">get_position</span><span class="sf11b2">($</span><span class="sf20b2">tag</span><span class="sf11b2">, $</span><span class="sf20b2">child</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">index</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">index</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">page</span><span class="sf11b2">&nbsp;= </span><span class="sf8b2">ceil</span><span class="sf11b2">($</span><span class="sf20b2">index</span><span class="sf11b2">&nbsp;/ $</span><span class="sf20b2">page_size</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">page</span><span class="sf11b2">&nbsp;= </span><span class="sf8b2">ceil</span><span class="sf11b2">($</span><span class="sf20b2">index</span><span class="sf11b2">&nbsp;/ $</span><span class="sf20b2">page_size</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; $</span><span style="color: #000080; background-color: #ddffdd; ">uri</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #800000; background-color: #ddffdd; ">"</span><span style="color: #800000; background-color: #ddffdd; ">tag/$tag_id/"</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #800080; background-color: #ddffdd; ">urlencode</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">tag</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">name</span><span style="color: #606060; background-color: #ddffdd; ">);</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; $</span><span style="color: #000080; background-color: #ddffdd; ">uri</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #800000; background-color: #ddffdd; ">"</span><span class="sf12b18">tag_albums/</span><span style="color: #800000; background-color: #ddffdd; ">tag/$tag_id/"</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #800080; background-color: #ddffdd; ">urlencode</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">tag</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">name</span><span style="color: #606060; background-color: #ddffdd; ">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">url</span><span class="sf11b2">::</span><span class="sf8b2">redirect</span><span class="sf11b2">($</span><span class="sf20b2">uri</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">.</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">page</span><span class="sf11b2">&nbsp;== </span><span class="sf10b2">1</span><span class="sf11b2">&nbsp;? </span><span class="sf12b2">""</span><span class="sf11b2">&nbsp;: </span><span class="sf12b2">"?page=$page"</span><span class="sf11b2">));</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">url</span><span class="sf11b2">::</span><span class="sf8b2">redirect</span><span class="sf11b2">($</span><span class="sf20b2">uri</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">.</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">page</span><span class="sf11b2">&nbsp;== </span><span class="sf10b2">1</span><span class="sf11b2">&nbsp;? </span><span class="sf12b2">""</span><span class="sf11b2">&nbsp;: </span><span class="sf12b2">"?page=$page"</span><span class="sf11b2">));</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; } </span><span class="sf7b2">else</span><span class="sf11b2">&nbsp;{</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; } </span><span class="sf7b2">else</span><span class="sf11b2">&nbsp;{</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">page</span><span class="sf11b2">&nbsp;= (</span><span class="sf7b2">int</span><span class="sf11b2">) $</span><span class="sf20b2">input</span><span class="sf11b2">-&gt;</span><span class="sf8b2">get</span><span class="sf11b2">(</span><span class="sf12b2">"page"</span><span class="sf11b2">, </span><span class="sf12b2">"1"</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">page</span><span class="sf11b2">&nbsp;= (</span><span class="sf7b2">int</span><span class="sf11b2">) $</span><span class="sf20b2">input</span><span class="sf11b2">-&gt;</span><span class="sf8b2">get</span><span class="sf11b2">(</span><span class="sf12b2">"page"</span><span class="sf11b2">, </span><span class="sf12b2">"1"</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">children_count</span><span class="sf11b2">&nbsp;= $</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf8b2">items_count</span><span class="sf11b2">();</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">children_count</span><span class="sf11b2">&nbsp;= $</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf8b2">items_count</span><span class="sf11b2">();</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">offset</span><span class="sf11b2">&nbsp;= ($</span><span class="sf20b2">page</span><span class="sf11b2">-</span><span class="sf10b2">1</span><span class="sf11b2">) * $</span><span class="sf20b2">page_size</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">offset</span><span class="sf11b2">&nbsp;= ($</span><span class="sf20b2">page</span><span class="sf11b2">-</span><span class="sf10b2">1</span><span class="sf11b2">) * $</span><span class="sf20b2">page_size</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">max_pages</span><span class="sf11b2">&nbsp;= </span><span class="sf8b2">max</span><span class="sf11b2">(</span><span class="sf8b2">ceil</span><span class="sf11b2">($</span><span class="sf20b2">children_count</span><span class="sf11b2">&nbsp;/ $</span><span class="sf20b2">page_size</span><span class="sf11b2">), </span><span class="sf10b2">1</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">max_pages</span><span class="sf11b2">&nbsp;= </span><span class="sf8b2">max</span><span class="sf11b2">(</span><span class="sf8b2">ceil</span><span class="sf11b2">($</span><span class="sf20b2">children_count</span><span class="sf11b2">&nbsp;/ $</span><span class="sf20b2">page_size</span><span class="sf11b2">), </span><span class="sf10b2">1</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf9b2">// Make sure that the page references a valid offset</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf9b2">// Make sure that the page references a valid offset</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">page</span><span class="sf11b2">&nbsp;&lt; </span><span class="sf10b2">1</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">page</span><span class="sf11b2">&nbsp;&lt; </span><span class="sf10b2">1</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; </span><span class="sf3b2">url</span><span class="sf11b2">::</span><span class="sf8b2">redirect</span><span class="sf11b2">(</span><span class="sf3b2">url</span><span class="sf11b2">::</span><span class="sf8b2">merge</span><span class="sf11b2">(</span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf12b2">"page"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf10b2">1</span><span class="sf11b2">)));</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; </span><span class="sf3b2">url</span><span class="sf11b2">::</span><span class="sf8b2">redirect</span><span class="sf11b2">(</span><span class="sf3b2">url</span><span class="sf11b2">::</span><span class="sf8b2">merge</span><span class="sf11b2">(</span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf12b2">"page"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf10b2">1</span><span class="sf11b2">)));</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; } </span><span class="sf7b2">else</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">page</span><span class="sf11b2">&nbsp;&gt; $</span><span class="sf20b2">max_pages</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; } </span><span class="sf7b2">else</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">page</span><span class="sf11b2">&nbsp;&gt; $</span><span class="sf20b2">max_pages</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; </span><span class="sf3b2">url</span><span class="sf11b2">::</span><span class="sf8b2">redirect</span><span class="sf11b2">(</span><span class="sf3b2">url</span><span class="sf11b2">::</span><span class="sf8b2">merge</span><span class="sf11b2">(</span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf12b2">"page"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">max_pages</span><span class="sf11b2">)));</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; </span><span class="sf3b2">url</span><span class="sf11b2">::</span><span class="sf8b2">redirect</span><span class="sf11b2">(</span><span class="sf3b2">url</span><span class="sf11b2">::</span><span class="sf8b2">merge</span><span class="sf11b2">(</span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf12b2">"page"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">max_pages</span><span class="sf11b2">)));</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">root</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">item</span><span class="sf11b2">::</span><span class="sf8b2">root</span><span class="sf11b2">();</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">root</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">item</span><span class="sf11b2">::</span><span class="sf8b2">root</span><span class="sf11b2">();</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">template</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">Theme_View</span><span class="sf11b2">(</span><span class="sf12b2">"page.html"</span><span class="sf11b2">, </span><span class="sf12b2">"collection"</span><span class="sf11b2">, </span><span class="sf12b2">"tag"</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">template</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">Theme_View</span><span class="sf11b2">(</span><span class="sf12b2">"page.html"</span><span class="sf11b2">, </span><span class="sf12b2">"collection"</span><span class="sf11b2">, </span><span class="sf12b2">"tag"</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">template</span><span class="sf11b2">-&gt;</span><span class="sf8b2">set_global</span><span class="sf11b2">(</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">template</span><span class="sf11b2">-&gt;</span><span class="sf8b2">set_global</span><span class="sf11b2">(</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; </span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf12b2">"page"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">page</span><span class="sf11b2">,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; </span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf12b2">"page"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">page</span><span class="sf11b2">,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"max_pages"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">max_pages</span><span class="sf11b2">,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"max_pages"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">max_pages</span><span class="sf11b2">,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"page_size"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">page_size</span><span class="sf11b2">,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"page_size"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">page_size</span><span class="sf11b2">,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"tag"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">tag</span><span class="sf11b2">,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"tag"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">tag</span><span class="sf11b2">,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"children"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf8b2">items</span><span class="sf11b2">($</span><span class="sf20b2">page_size</span><span class="sf11b2">, $</span><span class="sf20b2">offset</span><span class="sf11b2">),</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"children"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf8b2">items</span><span class="sf11b2">($</span><span class="sf20b2">page_size</span><span class="sf11b2">, $</span><span class="sf20b2">offset</span><span class="sf11b2">),</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"breadcrumbs"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf7b2">array</span><span class="sf11b2">(</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"breadcrumbs"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf7b2">array</span><span class="sf11b2">(</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">Breadcrumb</span><span class="sf11b2">::</span><span class="sf8b2">instance</span><span class="sf11b2">($</span><span class="sf20b2">root</span><span class="sf11b2">-&gt;</span><span class="sf3b2">title</span><span class="sf11b2">, $</span><span class="sf20b2">root</span><span class="sf11b2">-&gt;</span><span class="sf8b2">url</span><span class="sf11b2">())-&gt;</span><span class="sf8b2">set_first</span><span class="sf11b2">(),</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">Breadcrumb</span><span class="sf11b2">::</span><span class="sf8b2">instance</span><span class="sf11b2">($</span><span class="sf20b2">root</span><span class="sf11b2">-&gt;</span><span class="sf3b2">title</span><span class="sf11b2">, $</span><span class="sf20b2">root</span><span class="sf11b2">-&gt;</span><span class="sf8b2">url</span><span class="sf11b2">())-&gt;</span><span class="sf8b2">set_first</span><span class="sf11b2">(),</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">Breadcrumb</span><span class="sf11b2">::</span><span class="sf8b2">instance</span><span class="sf11b2">(</span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"Tag: %tag_name"</span><span class="sf11b2">, </span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf12b2">"tag_name"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf3b2">name</span><span class="sf11b2">)),</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">Breadcrumb</span><span class="sf11b2">::</span><span class="sf8b2">instance</span><span class="sf11b2">(</span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"Tag: %tag_name"</span><span class="sf11b2">, </span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf12b2">"tag_name"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf3b2">name</span><span class="sf11b2">)),</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf8b2">url</span><span class="sf11b2">())-&gt;</span><span class="sf8b2">set_last</span><span class="sf11b2">()),</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf8b2">url</span><span class="sf11b2">())-&gt;</span><span class="sf8b2">set_last</span><span class="sf11b2">()),</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"children_count"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">children_count</span><span class="sf11b2">));</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"children_count"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">children_count</span><span class="sf11b2">));</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">template</span><span class="sf11b2">-&gt;</span><span class="sf3b2">content</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">View</span><span class="sf11b2">(</span><span class="sf12b2">"dynamic.html"</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">template</span><span class="sf11b2">-&gt;</span><span class="sf3b2">content</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">View</span><span class="sf11b2">(</span><span class="sf12b2">"dynamic.html"</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">template</span><span class="sf11b2">-&gt;</span><span class="sf3b2">content</span><span class="sf11b2">-&gt;</span><span class="sf3b2">title</span><span class="sf11b2">&nbsp;= </span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"Tag: %tag_name"</span><span class="sf11b2">, </span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf12b2">"tag_name"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf3b2">name</span><span class="sf11b2">));</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">template</span><span class="sf11b2">-&gt;</span><span class="sf3b2">content</span><span class="sf11b2">-&gt;</span><span class="sf3b2">title</span><span class="sf11b2">&nbsp;= </span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"Tag: %tag_name"</span><span class="sf11b2">, </span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf12b2">"tag_name"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf3b2">name</span><span class="sf11b2">));</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">print</span><span class="sf11b2">&nbsp;$</span><span class="sf20b2">template</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">print</span><span class="sf11b2">&nbsp;$</span><span class="sf20b2">template</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">item</span><span class="sf11b2">::</span><span class="sf8b2">set_display_context_callback</span><span class="sf11b2">(</span><span class="sf12b2">"Tag<wbr>_Controller::get_display_context"</span><span class="sf11b2">, $</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf3b2">id</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf3b2">item</span><span class="sf11b2">::</span><span class="sf8b2">set_display_context_callback</span><span class="sf11b2">(</span><span class="sf12b2">"Tag<wbr>_Controller::get_display_context"</span><span class="sf11b2">, $</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf3b2">id</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; </span><span class="sf7b2">static</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">function</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">get_display_context</span><span class="sf11b2">($</span><span class="sf20b2">item</span><span class="sf11b2">, $</span><span class="sf20b2">tag_id</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; </span><span class="sf7b2">static</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">function</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">get_display_context</span><span class="sf11b2">($</span><span class="sf20b2">item</span><span class="sf11b2">, $</span><span class="sf20b2">tag_id</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">tag</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">ORM</span><span class="sf11b2">::</span><span class="sf8b2">factory</span><span class="sf11b2">(</span><span class="sf12b2">"tag"</span><span class="sf11b2">, $</span><span class="sf20b2">tag_id</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">tag</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">ORM</span><span class="sf11b2">::</span><span class="sf8b2">factory</span><span class="sf11b2">(</span><span class="sf12b2">"tag"</span><span class="sf11b2">, $</span><span class="sf20b2">tag_id</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">where</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf12b2">"type"</span><span class="sf11b2">, </span><span class="sf12b2">"!="</span><span class="sf11b2">, </span><span class="sf12b2">"album"</span><span class="sf11b2">));</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">where</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf12b2">"type"</span><span class="sf11b2">, </span><span class="sf12b2">"!="</span><span class="sf11b2">, </span><span class="sf12b2">"album"</span><span class="sf11b2">));</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">position</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">tag</span><span class="sf11b2">::</span><span class="sf8b2">get_position</span><span class="sf11b2">($</span><span class="sf20b2">tag</span><span class="sf11b2">, $</span><span class="sf20b2">item</span><span class="sf11b2">, $</span><span class="sf20b2">where</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">position</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">tag</span><span class="sf11b2">::</span><span class="sf8b2">get_position</span><span class="sf11b2">($</span><span class="sf20b2">tag</span><span class="sf11b2">, $</span><span class="sf20b2">item</span><span class="sf11b2">, $</span><span class="sf20b2">where</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">position</span><span class="sf11b2">&nbsp;&gt; </span><span class="sf10b2">1</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">position</span><span class="sf11b2">&nbsp;&gt; </span><span class="sf10b2">1</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; </span><span class="sf7b2">list</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">previous_item</span><span class="sf11b2">, $</span><span class="sf20b2">ignore</span><span class="sf11b2">, $</span><span class="sf20b2">next_item</span><span class="sf11b2">) = $</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf8b2">items</span><span class="sf11b2">(</span><span class="sf10b2">3</span><span class="sf11b2">, $</span><span class="sf20b2">position</span><span class="sf11b2">&nbsp;- </span><span class="sf10b2">2</span><span class="sf11b2">, $</span><span class="sf20b2">where</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; </span><span class="sf7b2">list</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">previous_item</span><span class="sf11b2">, $</span><span class="sf20b2">ignore</span><span class="sf11b2">, $</span><span class="sf20b2">next_item</span><span class="sf11b2">) = $</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf8b2">items</span><span class="sf11b2">(</span><span class="sf10b2">3</span><span class="sf11b2">, $</span><span class="sf20b2">position</span><span class="sf11b2">&nbsp;- </span><span class="sf10b2">2</span><span class="sf11b2">, $</span><span class="sf20b2">where</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; } </span><span class="sf7b2">else</span><span class="sf11b2">&nbsp;{</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; } </span><span class="sf7b2">else</span><span class="sf11b2">&nbsp;{</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">previous_item</span><span class="sf11b2">&nbsp;= </span><span class="sf21b2">null</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">previous_item</span><span class="sf11b2">&nbsp;= </span><span class="sf21b2">null</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; </span><span class="sf7b2">list</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">next_item</span><span class="sf11b2">) = $</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf8b2">items</span><span class="sf11b2">(</span><span class="sf10b2">1</span><span class="sf11b2">, $</span><span class="sf20b2">position</span><span class="sf11b2">, $</span><span class="sf20b2">where</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; </span><span class="sf7b2">list</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">next_item</span><span class="sf11b2">) = $</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf8b2">items</span><span class="sf11b2">(</span><span class="sf10b2">1</span><span class="sf11b2">, $</span><span class="sf20b2">position</span><span class="sf11b2">, $</span><span class="sf20b2">where</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">root</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">item</span><span class="sf11b2">::</span><span class="sf8b2">root</span><span class="sf11b2">();</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">root</span><span class="sf11b2">&nbsp;= </span><span class="sf3b2">item</span><span class="sf11b2">::</span><span class="sf8b2">root</span><span class="sf11b2">();</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf12b2">"position"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">position</span><span class="sf11b2">,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf12b2">"position"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">position</span><span class="sf11b2">,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf12b2">"previous_item"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">previous_item</span><span class="sf11b2">,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf12b2">"previous_item"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">previous_item</span><span class="sf11b2">,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf12b2">"next_item"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">next_item</span><span class="sf11b2">,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf12b2">"next_item"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">next_item</span><span class="sf11b2">,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf12b2">"sibling_count"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf8b2">items_count</span><span class="sf11b2">($</span><span class="sf20b2">where</span><span class="sf11b2">),</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf12b2">"sibling_count"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf8b2">items_count</span><span class="sf11b2">($</span><span class="sf20b2">where</span><span class="sf11b2">),</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf12b2">"siblings_callback"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf7b2">array</span><span class="sf11b2">($</span><span class="sf20b2">tag</span><span class="sf11b2">, </span><span class="sf12b2">"items"</span><span class="sf11b2">), </span><span class="sf7b2">array</span><span class="sf11b2">()),</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf12b2">"siblings_callback"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf7b2">array</span><span class="sf11b2">($</span><span class="sf20b2">tag</span><span class="sf11b2">, </span><span class="sf12b2">"items"</span><span class="sf11b2">), </span><span class="sf7b2">array</span><span class="sf11b2">()),</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf12b2">"breadcrumbs"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf7b2">array</span><span class="sf11b2">(</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf12b2">"breadcrumbs"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf7b2">array</span><span class="sf11b2">(</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf3b2">Breadcrumb</span><span class="sf11b2">::</span><span class="sf8b2">instance</span><span class="sf11b2">($</span><span class="sf20b2">root</span><span class="sf11b2">-&gt;</span><span class="sf3b2">title</span><span class="sf11b2">, $</span><span class="sf20b2">root</span><span class="sf11b2">-&gt;</span><span class="sf8b2">url</span><span class="sf11b2">())-&gt;</span><span class="sf8b2">set_first</span><span class="sf11b2">(),</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf3b2">Breadcrumb</span><span class="sf11b2">::</span><span class="sf8b2">instance</span><span class="sf11b2">($</span><span class="sf20b2">root</span><span class="sf11b2">-&gt;</span><span class="sf3b2">title</span><span class="sf11b2">, $</span><span class="sf20b2">root</span><span class="sf11b2">-&gt;</span><span class="sf8b2">url</span><span class="sf11b2">())-&gt;</span><span class="sf8b2">set_first</span><span class="sf11b2">(),</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf3b2">Breadcrumb</span><span class="sf11b2">::</span><span class="sf8b2">instance</span><span class="sf11b2">(</span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"Tag: %tag_name"</span><span class="sf11b2">, </span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf12b2">"tag_name"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf3b2">name</span><span class="sf11b2">)),</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf3b2">Breadcrumb</span><span class="sf11b2">::</span><span class="sf8b2">instance</span><span class="sf11b2">(</span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"Tag: %tag_name"</span><span class="sf11b2">, </span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf12b2">"tag_name"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf3b2">name</span><span class="sf11b2">)),</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf8b2">url</span><span class="sf11b2">(</span><span class="sf12b2">"show={$item-&gt;id}"</span><span class="sf11b2">)),</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">tag</span><span class="sf11b2">-&gt;</span><span class="sf8b2">url</span><span class="sf11b2">(</span><span class="sf12b2">"show={$item-&gt;id}"</span><span class="sf11b2">)),</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf3b2">Breadcrumb</span><span class="sf11b2">::</span><span class="sf8b2">instance</span><span class="sf11b2">($</span><span class="sf20b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">title</span><span class="sf11b2">, $</span><span class="sf20b2">item</span><span class="sf11b2">-&gt;</span><span class="sf8b2">url</span><span class="sf11b2">())-&gt;</span><span class="sf8b2">set_last</span><span class="sf11b2">()));</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf3b2">Breadcrumb</span><span class="sf11b2">::</span><span class="sf8b2">instance</span><span class="sf11b2">($</span><span class="sf20b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">title</span><span class="sf11b2">, $</span><span class="sf20b2">item</span><span class="sf11b2">-&gt;</span><span class="sf8b2">url</span><span class="sf11b2">())-&gt;</span><span class="sf8b2">set_last</span><span class="sf11b2">()));</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">}</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">}</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
