<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffaaaa; }
.sf3b16 {color: #000000; background-color: #aaffaa; }
.sf3b18 {color: #000000; background-color: #a0e6a0; }
.sf3b19 {color: #000000; background-color: #e6968c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffaaaa; }
.sf6b16 {color: #ffffff; background-color: #aaffaa; }
.sf6b18 {color: #ffffff; background-color: #a0e6a0; }
.sf6b19 {color: #ffffff; background-color: #e6968c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffaaaa; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #aaffaa; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #a0e6a0; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #e6968c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffaaaa; }
.sf8b16 {color: #800080; background-color: #aaffaa; }
.sf8b18 {color: #800080; background-color: #a0e6a0; }
.sf8b19 {color: #800080; background-color: #e6968c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffaaaa; }
.sf9b16 {color: #008000; background-color: #aaffaa; }
.sf9b18 {color: #008000; background-color: #a0e6a0; }
.sf9b19 {color: #008000; background-color: #e6968c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffaaaa; }
.sf10b16 {color: #ff0000; background-color: #aaffaa; }
.sf10b18 {color: #ff0000; background-color: #a0e6a0; }
.sf10b19 {color: #ff0000; background-color: #e6968c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffaaaa; }
.sf11b16 {color: #606060; background-color: #aaffaa; }
.sf11b18 {color: #606060; background-color: #a0e6a0; }
.sf11b19 {color: #606060; background-color: #e6968c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffaaaa; }
.sf12b16 {color: #800000; background-color: #aaffaa; }
.sf12b18 {color: #800000; background-color: #a0e6a0; }
.sf12b19 {color: #800000; background-color: #e6968c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffaaaa; }
.sf13b16 {color: #0080c0; background-color: #aaffaa; }
.sf13b18 {color: #0080c0; background-color: #a0e6a0; }
.sf13b19 {color: #0080c0; background-color: #e6968c; }
.sf15b2 {color: #ffffff; background-color: #ffffff; }
.sf15b5 {color: #ffffff; background-color: #0078d7; }
.sf15b14 {color: #ffffff; background-color: #ffaaaa; }
.sf15b16 {color: #ffffff; background-color: #aaffaa; }
.sf15b18 {color: #ffffff; background-color: #a0e6a0; }
.sf15b19 {color: #ffffff; background-color: #e6968c; }
.sf17b2 {color: #ffffff; background-color: #ffffff; }
.sf17b5 {color: #ffffff; background-color: #0078d7; }
.sf17b14 {color: #ffffff; background-color: #ffaaaa; }
.sf17b16 {color: #ffffff; background-color: #aaffaa; }
.sf17b18 {color: #ffffff; background-color: #a0e6a0; }
.sf17b19 {color: #ffffff; background-color: #e6968c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffaaaa; }
.sf20b16 {color: #000080; background-color: #aaffaa; }
.sf20b18 {color: #000080; background-color: #a0e6a0; }
.sf20b19 {color: #000080; background-color: #e6968c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffaaaa; }
.sf21b16 {color: #0080c0; background-color: #aaffaa; }
.sf21b18 {color: #0080c0; background-color: #a0e6a0; }
.sf21b19 {color: #0080c0; background-color: #e6968c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab7272; background-color: #ffaaaa; }
.sf3b16i {color: #72ab72; background-color: #aaffaa; }
.sf3b18i {color: #6b9a6b; background-color: #a0e6a0; }
.sf3b19i {color: #9a655e; background-color: #e6968c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf6b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf6b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf6b19i {color: #eeb8b2; background-color: #e6968c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab72c6; background-color: #ffaaaa; font-weight: bold; }
.sf7b16i {color: #72abc6; background-color: #aaffaa; font-weight: bold; }
.sf7b18i {color: #6b9abf; background-color: #a0e6a0; font-weight: bold; }
.sf7b19i {color: #9a65b2; background-color: #e6968c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d5729d; background-color: #ffaaaa; }
.sf8b16i {color: #9dab9d; background-color: #aaffaa; }
.sf8b18i {color: #969a96; background-color: #a0e6a0; }
.sf8b19i {color: #c56589; background-color: #e6968c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab9d72; background-color: #ffaaaa; }
.sf9b16i {color: #72d572; background-color: #aaffaa; }
.sf9b18i {color: #6bc56b; background-color: #a0e6a0; }
.sf9b19i {color: #9a8f5e; background-color: #e6968c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff7272; background-color: #ffaaaa; }
.sf10b16i {color: #c6ab72; background-color: #aaffaa; }
.sf10b18i {color: #bf9a6b; background-color: #a0e6a0; }
.sf10b19i {color: #ee655e; background-color: #e6968c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb9292; background-color: #ffaaaa; }
.sf11b16i {color: #92cb92; background-color: #aaffaa; }
.sf11b18i {color: #8bba8b; background-color: #a0e6a0; }
.sf11b19i {color: #ba857e; background-color: #e6968c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d57272; background-color: #ffaaaa; }
.sf12b16i {color: #9dab72; background-color: #aaffaa; }
.sf12b18i {color: #969a6b; background-color: #a0e6a0; }
.sf12b19i {color: #c5655e; background-color: #e6968c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab9db1; background-color: #ffaaaa; }
.sf13b16i {color: #72d5b1; background-color: #aaffaa; }
.sf13b18i {color: #6bc5aa; background-color: #a0e6a0; }
.sf13b19i {color: #9a8f9d; background-color: #e6968c; }
.sf15b2i {color: #ffffff; background-color: #ffffff; }
.sf15b5i {color: #54a4e4; background-color: #0078d7; }
.sf15b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf15b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf15b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf15b19i {color: #eeb8b2; background-color: #e6968c; }
.sf17b2i {color: #ffffff; background-color: #ffffff; }
.sf17b5i {color: #54a4e4; background-color: #0078d7; }
.sf17b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf17b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf17b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf17b19i {color: #eeb8b2; background-color: #e6968c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab729d; background-color: #ffaaaa; }
.sf20b16i {color: #72ab9d; background-color: #aaffaa; }
.sf20b18i {color: #6b9a96; background-color: #a0e6a0; }
.sf20b19i {color: #9a6589; background-color: #e6968c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab9db1; background-color: #ffaaaa; }
.sf21b16i {color: #72d5b1; background-color: #aaffaa; }
.sf21b18i {color: #6bc5aa; background-color: #a0e6a0; }
.sf21b19i {color: #9a8f9d; background-color: #e6968c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">Untitled left</th>
<th colspan="2" class="title" style="width:50.000000%">C:\Users\dajav\Desktop\Gallery 315 PHP 8\thejigasaurus8\modules\info\helpers\info_themebackup.php</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf11b18">&lt;?</span><span class="sf3b18">php</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf8b18">defined</span><span class="sf11b18">(</span><span class="sf12b18">"SYSPATH"</span><span class="sf11b18">)</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf7b18">or</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf7b18">die</span><span class="sf11b18">(</span><span class="sf12b18">"No</span><span style="color: #800000; background-color: #ddffdd; ">&nbsp;</span><span class="sf12b18">direct</span><span style="color: #800000; background-color: #ddffdd; ">&nbsp;</span><span class="sf12b18">script</span><span style="color: #800000; background-color: #ddffdd; ">&nbsp;</span><span class="sf12b18">access."</span><span class="sf11b18">);</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf9b18">/**</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">*</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">Gallery</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">-</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">a</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">web</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">based</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">photo</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">album</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">viewer</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">and</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">editor</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">*</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">Copyright</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">(C)</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">2000-2013</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">Bharat</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">Mediratta</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">*</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">*</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">This</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">program</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">is</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">free</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">software;</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">you</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">can</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">redistribute</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">it</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">and/or</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">modify</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">*</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">it</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">under</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">the</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">terms</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">of</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">the</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">GNU</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">General</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">Public</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">License</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">as</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">published</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">by</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">*</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">the</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">Free</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">Software</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">Foundation;</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">either</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">version</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">2</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">of</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">the</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">License,</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">or</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">(at</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">*</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">your</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">option)</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">any</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">later</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">version.</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">*</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">*</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">This</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">program</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">is</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">distributed</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">in</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">the</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">hope</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">that</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">it</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">will</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">be</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">useful,</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">but</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">*</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">WITHOUT</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">ANY</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">WARRANTY;</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">without</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">even</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">the</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">implied</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">warranty</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">of</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">*</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">MERCHANTABILITY</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">or</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">FITNESS</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">FOR</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">A</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">PARTICULAR</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">PURPOSE.</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp; </span><span class="sf9b18">See</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">the</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">GNU</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">*</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">General</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">Public</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">License</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">for</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">more</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">details.</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">*</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">*</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">You</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">should</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">have</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">received</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">a</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">copy</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">of</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">the</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">GNU</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">General</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">Public</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">License</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">*</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">along</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">with</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">this</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">program;</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">if</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">not,</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">write</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">to</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">the</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">Free</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">Software</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">*</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">Foundation,</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">Inc.,</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">51</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">Franklin</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">Street</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">-</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">Fifth</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">Floor,</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">Boston,</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">MA</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp; </span><span class="sf9b18">02110-1301,</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">USA.</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">&nbsp;</span><span class="sf9b18">*/</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf7b18">class</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">info_theme_Core</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf11b18">{</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; </span><span class="sf7b18">static</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf7b18">function</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf8b18">thumb_info</span><span class="sf11b18">($</span><span class="sf20b18">theme</span><span class="sf11b18">,</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf11b18">$</span><span class="sf20b18">item</span><span class="sf11b18">)</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf11b18">{</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf11b18">$</span><span class="sf20b18">results</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf11b18">=</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf12b18">""</span><span class="sf11b18">;</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf7b18">if</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf11b18">($</span><span class="sf20b18">item</span><span class="sf11b18">-&gt;</span><span class="sf3b18">view_count</span><span class="sf11b18">)</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf11b18">{</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; </span><span class="sf11b18">$</span><span class="sf20b18">results</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">.</span><span class="sf11b18">=</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf12b18">"&lt;li&gt;"</span><span class="sf11b18">;</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; </span><span class="sf11b18">$</span><span class="sf20b18">results</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">.</span><span class="sf11b18">=</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf8b18">t</span><span class="sf11b18">(</span><span class="sf12b18">"Views:</span><span style="color: #800000; background-color: #ddffdd; ">&nbsp;</span><span class="sf12b18">%view_count"</span><span class="sf11b18">,</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf7b18">array</span><span class="sf11b18">(</span><span class="sf12b18">"view_count"</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf11b18">=&gt;</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf11b18">$</span><span class="sf20b18">item</span><span class="sf11b18">-&gt;</span><span class="sf3b18">view_count</span><span class="sf11b18">));</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; </span><span class="sf11b18">$</span><span class="sf20b18">results</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">.</span><span class="sf11b18">=</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf12b18">"&lt;/li&gt;"</span><span class="sf11b18">;</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf11b18">}</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf7b18">if</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf11b18">($</span><span class="sf20b18">item</span><span class="sf11b18">-&gt;</span><span class="sf3b18">owner</span><span class="sf11b18">)</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf11b18">{</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; </span><span class="sf11b18">$</span><span class="sf20b18">results</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">.</span><span class="sf11b18">=</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf12b18">"&lt;li&gt;"</span><span class="sf11b18">;</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; </span><span class="sf7b18">if</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf11b18">($</span><span class="sf20b18">item</span><span class="sf11b18">-&gt;</span><span class="sf3b18">owner</span><span class="sf11b18">-&gt;</span><span class="sf3b18">url</span><span class="sf11b18">)</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf11b18">{</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf11b18">$</span><span class="sf20b18">results</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">.</span><span class="sf11b18">=</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf8b18">t</span><span class="sf11b18">(</span><span class="sf12b18">"By:</span><span style="color: #800000; background-color: #ddffdd; ">&nbsp;</span><span class="sf12b18">&lt;a</span><span style="color: #800000; background-color: #ddffdd; ">&nbsp;</span><span class="sf12b18">href=\"%owner_url\"&gt;%owner_name&lt;/a&gt;"</span><span class="sf11b18">,</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b18">array</span><span class="sf11b18">(</span><span class="sf12b18">"owner_name"</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf11b18">=&gt;</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf11b18">$</span><span class="sf20b18">item</span><span class="sf11b18">-&gt;</span><span class="sf3b18">owner</span><span class="sf11b18">-&gt;</span><span class="sf8b18">display_name</span><span class="sf11b18">(),</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b18">"owner_url"</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf11b18">=&gt;</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf11b18">$</span><span class="sf20b18">item</span><span class="sf11b18">-&gt;</span><span class="sf3b18">owner</span><span class="sf11b18">-&gt;</span><span class="sf3b18">url</span><span class="sf11b18">));</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; </span><span class="sf11b18">}</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf7b18">else</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf11b18">{</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf11b18">$</span><span class="sf20b18">results</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">.</span><span class="sf11b18">=</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf8b18">t</span><span class="sf11b18">(</span><span class="sf12b18">"By:</span><span style="color: #800000; background-color: #ddffdd; ">&nbsp;</span><span class="sf12b18">%owner_name"</span><span class="sf11b18">,</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf7b18">array</span><span class="sf11b18">(</span><span class="sf12b18">"owner_name"</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf11b18">=&gt;</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf11b18">$</span><span class="sf20b18">item</span><span class="sf11b18">-&gt;</span><span class="sf3b18">owner</span><span class="sf11b18">-&gt;</span><span class="sf8b18">display_name</span><span class="sf11b18">()));</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; </span><span class="sf11b18">}</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; </span><span class="sf11b18">$</span><span class="sf20b18">results</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">.</span><span class="sf11b18">=</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf12b18">"&lt;/li&gt;"</span><span class="sf11b18">;</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf11b18">}</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf7b18">return</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span class="sf11b18">$</span><span class="sf20b18">results</span><span class="sf11b18">;</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; </span><span class="sf11b18">}</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf11b18">}</span>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
