<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffaaaa; }
.sf3b16 {color: #000000; background-color: #aaffaa; }
.sf3b18 {color: #000000; background-color: #a0e6a0; }
.sf3b19 {color: #000000; background-color: #e6968c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffaaaa; }
.sf6b16 {color: #ffffff; background-color: #aaffaa; }
.sf6b18 {color: #ffffff; background-color: #a0e6a0; }
.sf6b19 {color: #ffffff; background-color: #e6968c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffaaaa; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #aaffaa; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #a0e6a0; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #e6968c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffaaaa; }
.sf8b16 {color: #800080; background-color: #aaffaa; }
.sf8b18 {color: #800080; background-color: #a0e6a0; }
.sf8b19 {color: #800080; background-color: #e6968c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffaaaa; }
.sf9b16 {color: #008000; background-color: #aaffaa; }
.sf9b18 {color: #008000; background-color: #a0e6a0; }
.sf9b19 {color: #008000; background-color: #e6968c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffaaaa; }
.sf10b16 {color: #ff0000; background-color: #aaffaa; }
.sf10b18 {color: #ff0000; background-color: #a0e6a0; }
.sf10b19 {color: #ff0000; background-color: #e6968c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffaaaa; }
.sf11b16 {color: #606060; background-color: #aaffaa; }
.sf11b18 {color: #606060; background-color: #a0e6a0; }
.sf11b19 {color: #606060; background-color: #e6968c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffaaaa; }
.sf12b16 {color: #800000; background-color: #aaffaa; }
.sf12b18 {color: #800000; background-color: #a0e6a0; }
.sf12b19 {color: #800000; background-color: #e6968c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffaaaa; }
.sf13b16 {color: #0080c0; background-color: #aaffaa; }
.sf13b18 {color: #0080c0; background-color: #a0e6a0; }
.sf13b19 {color: #0080c0; background-color: #e6968c; }
.sf15b2 {color: #ffffff; background-color: #ffffff; }
.sf15b5 {color: #ffffff; background-color: #0078d7; }
.sf15b14 {color: #ffffff; background-color: #ffaaaa; }
.sf15b16 {color: #ffffff; background-color: #aaffaa; }
.sf15b18 {color: #ffffff; background-color: #a0e6a0; }
.sf15b19 {color: #ffffff; background-color: #e6968c; }
.sf17b2 {color: #ffffff; background-color: #ffffff; }
.sf17b5 {color: #ffffff; background-color: #0078d7; }
.sf17b14 {color: #ffffff; background-color: #ffaaaa; }
.sf17b16 {color: #ffffff; background-color: #aaffaa; }
.sf17b18 {color: #ffffff; background-color: #a0e6a0; }
.sf17b19 {color: #ffffff; background-color: #e6968c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffaaaa; }
.sf20b16 {color: #000080; background-color: #aaffaa; }
.sf20b18 {color: #000080; background-color: #a0e6a0; }
.sf20b19 {color: #000080; background-color: #e6968c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffaaaa; }
.sf21b16 {color: #0080c0; background-color: #aaffaa; }
.sf21b18 {color: #0080c0; background-color: #a0e6a0; }
.sf21b19 {color: #0080c0; background-color: #e6968c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab7272; background-color: #ffaaaa; }
.sf3b16i {color: #72ab72; background-color: #aaffaa; }
.sf3b18i {color: #6b9a6b; background-color: #a0e6a0; }
.sf3b19i {color: #9a655e; background-color: #e6968c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf6b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf6b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf6b19i {color: #eeb8b2; background-color: #e6968c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab72c6; background-color: #ffaaaa; font-weight: bold; }
.sf7b16i {color: #72abc6; background-color: #aaffaa; font-weight: bold; }
.sf7b18i {color: #6b9abf; background-color: #a0e6a0; font-weight: bold; }
.sf7b19i {color: #9a65b2; background-color: #e6968c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d5729d; background-color: #ffaaaa; }
.sf8b16i {color: #9dab9d; background-color: #aaffaa; }
.sf8b18i {color: #969a96; background-color: #a0e6a0; }
.sf8b19i {color: #c56589; background-color: #e6968c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab9d72; background-color: #ffaaaa; }
.sf9b16i {color: #72d572; background-color: #aaffaa; }
.sf9b18i {color: #6bc56b; background-color: #a0e6a0; }
.sf9b19i {color: #9a8f5e; background-color: #e6968c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff7272; background-color: #ffaaaa; }
.sf10b16i {color: #c6ab72; background-color: #aaffaa; }
.sf10b18i {color: #bf9a6b; background-color: #a0e6a0; }
.sf10b19i {color: #ee655e; background-color: #e6968c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb9292; background-color: #ffaaaa; }
.sf11b16i {color: #92cb92; background-color: #aaffaa; }
.sf11b18i {color: #8bba8b; background-color: #a0e6a0; }
.sf11b19i {color: #ba857e; background-color: #e6968c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d57272; background-color: #ffaaaa; }
.sf12b16i {color: #9dab72; background-color: #aaffaa; }
.sf12b18i {color: #969a6b; background-color: #a0e6a0; }
.sf12b19i {color: #c5655e; background-color: #e6968c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab9db1; background-color: #ffaaaa; }
.sf13b16i {color: #72d5b1; background-color: #aaffaa; }
.sf13b18i {color: #6bc5aa; background-color: #a0e6a0; }
.sf13b19i {color: #9a8f9d; background-color: #e6968c; }
.sf15b2i {color: #ffffff; background-color: #ffffff; }
.sf15b5i {color: #54a4e4; background-color: #0078d7; }
.sf15b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf15b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf15b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf15b19i {color: #eeb8b2; background-color: #e6968c; }
.sf17b2i {color: #ffffff; background-color: #ffffff; }
.sf17b5i {color: #54a4e4; background-color: #0078d7; }
.sf17b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf17b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf17b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf17b19i {color: #eeb8b2; background-color: #e6968c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab729d; background-color: #ffaaaa; }
.sf20b16i {color: #72ab9d; background-color: #aaffaa; }
.sf20b18i {color: #6b9a96; background-color: #a0e6a0; }
.sf20b19i {color: #9a6589; background-color: #e6968c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab9db1; background-color: #ffaaaa; }
.sf21b16i {color: #72d5b1; background-color: #aaffaa; }
.sf21b18i {color: #6bc5aa; background-color: #a0e6a0; }
.sf21b19i {color: #9a8f9d; background-color: #e6968c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">Untitled left</th>
<th colspan="2" class="title" style="width:50.000000%">Z:\Drobo Websites\Gallery 315 PHP 8\jigasaurus8xfr\lib\images\logo.png.gallery</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">‰PNG</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">	1A</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">	00	00	00</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">IHDR	00	00	00k	00	00	000	08	06	00	00	01<wbr>añ´®	00	00	00	04gAMA	00	00ÖØÔOX2	00	00	<wbr>00	19tEXtSoftware	00Adobe</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">ImageReadyqÉe&lt;	00	00'€IDATxÚbüÿÿ?	039	0<wbr>0</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">€XˆQtóáW	06N¶	1F</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">×ž|ûoª!öâóÛ/’	00	01Ä<wbr>	04’¨‰tê</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">¤™ƒëÿçß	19	0E\y.Á'À)</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">	10@Lço&gt;Èù*cÑ³+Vú×ÿ%Aÿ7nß›7Ñ2ˆû—	04þgØ<wbr>šþ_ývýÿƒ§o2&lt;:sÁRMŒùÏs€	00	009	00Æÿ	0<wbr>0»<wbr>ÄÇÇ¶ÂÆ–ýF	00ÿüR	00ÿÃb.ÿž§¨ÿÙU</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">ÿÕO	06ÿ<wbr>ÿj	03ÿÿÿÿ	00›O	1Dÿððð	00òòò	00óòñ	00	02<wbr>ˆ	01$øG—áÿ	05c¦ÿ/ôA{Þÿó—/ÿýö=½Ÿ@þU</span><span style="color: #000000; background-color: #ddffdd; ">	0B<wbr></span><span class="sf3b18">	06°ÆÿŽP	1AŠ	01	02ˆ‘œP	05	08</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">¢Bôù›/</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">	19	18ÿþüÇŸ•—ù)@	00C³)-$	02<wbr>¦</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">:Þ×	10„‘5½ûúûÿ±[¯	18®¿ü°ñÆý÷g	00	02ˆñ<wbr>_™èÿƒ¯y	18Þüýÿ</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">ØÝXáÒ!°BFCG†ûW¯2	08©èÿå—`f`dd¨y	18ÆP	<wbr>11®Á	06	10@ŒÿÝ	19þÿ	05z‹Y	10jì	07(-ÀÀpã<wbr>	17'ƒªØO	06†¿ÿ	18˜¹¸	19&gt;5?c	04†	04	03@	<wbr>001maQe˜èÖò{ÿ+q†+w™	18n¼‡àÛw	18	18v[”Ç_<wbr>½üáYû‡¦¶¿É|||</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">|üü</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">	00	01ÄHnšÄ–üø¸<wbr>ÿ3üþý“áÕ»<wbr></span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">"‚ÿ	19¾þ`càegd–äcøòã	0F	03@	00±0P	<wbr>19üøÇòÿÊó—</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">:ìB</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">ÿqõàÕ	0F†ÿ,¬:¬Œ®	0<wbr>2	04	10ÄgÓíÿÿøò‰‹‡a×¥×	0F=fÞP€i~õáKˆÈ<wbr>JßÕ</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">X	13	18	12~/``JßÏˆÍ’c×^þ¿öè	03Ã_`<wbr>xÿý‡	1AZ¬,Œ</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">Ö*&lt;_	01	02	00m	00’ÿ	04¹¿Ã<wbr>ÔGÎÂ	00¬QÀ,B§@Ô*ú	00	1FµqBÿ×	18G	16tï‹ê<wbr>Ú÷</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">	00	16õÍ	00	01Ah	00	02ÆÀ	00ÉÓ+ÿ7</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">é	00±&gt;©äNÀY	1C	01</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">	07	00ÿ	03</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">	00èô,	00d</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">Ô	00‡	15	00xêp	00×_Ê	00	1<wbr>0	03õŸ</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">	0E	0Ebÿþþ	00	02	02	01	00	02ˆEAYy1Ã</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">†ŽO3³Z¤Þ10üÿÇÀ</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">÷j?ÃE%î\†{o	19	18$¥	19	18	1E	01ç	06Ä7	<wbr>18	18ÞjK20œ¸ÆðKõê/ÆS¯	19	18¸	19	18þ130	<wbr>04m¼Å¸¼:éåNo†—ß	18	18´j	05	18ÁI</span><span style="color: #000000; background-color: #ddffdd; ">	0C </span><span class="sf3b18">	00	04	10Õ	12	08	18˜3B</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">;ù	1FkP	03	04	<wbr>10u-#	00	00	02ˆ*©ñþƒG</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">LlÂ</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">¬Ì	18&gt;}û<wbr>Ãðý	1B+Ÿ¡6ß§'¯¾	00³øß</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">Œ9Š¢&lt;-	00	01Ä<wbr>Dm×ùöW÷äƒ'	1F¯ß3AX€“‘‡ƒé	03?	17{</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">H	<wbr>0E</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">€¨jÙ×ï¿£ŸýøuÉÍP†áú›où^ùwòþÇÿ?¾}ç	01É	<wbr>03	04	108	183‚=Ìõ¤¹’²&amp;­KG7</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">0ÌÝ˜‹ù?	130<wbr>íþb`bè\´é,V›˜þå\}ñu2(</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">œ}ðŽ›…áÓ×ß</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">	1F?ÿdø</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">ÈõY</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">	18</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">	00	01Ä¸ªÈãn°Òg¥7¯ß3ˆˆ</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">10e	1FFII	1FZ´ÿ</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">Hˆ€óÄë—	1F	19Dk.a¤´k÷<wbr>?M&gt;vóYŽ®</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">	17ÃÙû_Àb°„	07ÊàA¶J</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">2Â\Œ	0<wbr>0	01Ä	12ÊxH‰á</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">	1BÃãˆ#Ë®O</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">Œ²	07©X	13ùŸá'°ôý	07,jž	00KÖ¯ÏÁ–ýÿô‡áNµ<wbr>æ	15M</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">`±ÀÆ°Cª¼ÒãûÒöÿg/~O1Ög`xð…áëÙç</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">N	0Eš</span><span style="color: #000000; background-color: #ddffdd; ">	0<wbr>C</span><span class="sf3b18">ÍÀb^OU„AMø×k</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">=b</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">c	01	02ˆñ	12°	08	03ÆÜ³/@=à»<wbr>êø……B/¤íŸF=ê’þúì</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">	03	0F;È©</span><span style="color: #000000; background-color: #ddffdd; ">	0C	0C</span><span class="sf3b18">¯32ˆH	083´r¤Ø×üžypó	07	<wbr>15	06	1F©	0F</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">WžcxûŸÁAî	0FÃ»<wbr>×o	19˜™˜	19žg]dP–	15aüñã	07	03</span><span style="color: #000000; background-color: #ddffdd; ">	0B	0B	0B<wbr></span><span class="sf3b18">	03'''	03@	0011&lt;	04	1A	04Ä{4ò	18¤€	05Âý<wbr>'O=ïneà&lt;0MšñÁ	1B	06†	17</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">	12	04„ß²00<wbr>&gt;zÃ	10r¹÷à›?	18Þ½|ûŸñÕ3	06ÝiO	18ùò6ogx<wbr>öŒAèßw†	1D</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">ù	1Dò’	02Œÿ€Å	142	00	08</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">¦ÏŸ@E5(~	1DdøÊÀ`ttúI†WÀ	10”7{</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">¢Ab</span><span style="color: #000000; background-color: #ddffdd; ">	0C<wbr></span><span class="sf3b18">Ÿ!	18Ø</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">a`xÉÀ°€×­Xãýw	066y	13F†§_Á	06	19i*{Ù¾<wbr>3„çTW‚|ÂÎÎÎÀËË</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">ö	15	08	00	04	10ÓýE·<wbr>.|	05Ö–	16›fØ_ûÅÂ</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">Ü¶óÄ	1F`‘ø\ÚˆóÚO6†[ÿX	18n	00í	00c</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">Y‹	02<wbr>Z	19š.lí½	01t¤FZó„	1Bï	10¹çý+¤š	17</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">	0<wbr>0	08</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">	06äv	08%xM®ÿÿÿf</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">ÿw»<wbr>J&lt;Ä¥	06</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">€èZ6Ò	13	00	04	10Ë`r</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">¨&lt;ÿÅ(ÌÀÁÊÀÀÆ	06</span><span style="color: #000000; background-color: #ddffdd; ">	<wbr>0C</span><span class="sf3b18">ù¿	19þüûÃð</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">˜~?ý'-'ÃóäÛ·<wbr>Ÿ[	14¥	04|¯ÝÿÀðåý7†g	1F¾/ûõ‡A*ÈUÙéÜÝ7Å<wbr>9™9å¥	05	00	04	10Ë`	0FùÏßÿ8pqsí¿øô</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">Ã‰;/	19¾~ýí	13ï©þÿëŸ?</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">Fú’ŒÊß~ºýüó_øè<wbr>—ç€m8Æ?</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">²	14</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">€	06­Ç~ýþüó	1FÓœ›o2Hýbd°P	13e8ËÊÌÀÎÆÄ<wbr>pùÉG	06A.V	06Pnzôæ	1BÃ¯?ÿ	18L	15„ôŸ¿ÿ~„<wbr>ƒ…Õ	06¤	1F</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">€à	1E;]iòÙÔÞœ	07	18÷</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">º	01X</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">33¼¾{“¡ó‰%wOGó7\	0Exõþs0ÏÖ´5\2ŠÀZ€‰aÁ5…<wbr></span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">	1A÷˜€mS†	0Fï2ðÇ¯d$Ö3ŒÀ¶	12	1B+CÃ»<wbr>	1Fßë/ÜyÍàd(ÇðöÝw†Ï	1F0Ü|	02)–&gt;	01&amp;!Ì<wbr>ÅðøÕO	06vV	16†s·<wbr>_3hÊ</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">2ì½ôœáÙÛoÖÞ¦²</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">2L</span><span style="color: #000000; background-color: #ddffdd; ">	0C </span><span class="sf3b18">€XÞ}ý%ò§Jüµ‰(°n&lt;¿‹¡íkP°±³ß	1C÷c1‚¢ÿY	18<wbr>š	18¯	00</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">Ãf°ãª’C	12Ôx¿&amp;~ýú™óÇO†3	17þÈ<wbr>UOš³€ñ×…½</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">œ	0F…€	0EûÃð_ª‘‰áÐJ`h²2üþð	<wbr>19îèö4ÿJI®	1FALŒÌ</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">À	00ßZ5o[	03H&lt;ÜÞ</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">	11Ø—úûçÏ_æöÅ»<wbr>æ	1D;ºáþÃgà’íÂÞw</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">U•Å</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">Ó—ïeøñæ	01¨‚c<wbr>àà	13ax#©	0E6óÞã	0F</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">€½!suq	06aN`¬É³M<wbr>äãú_	00’	03	08</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">Æ=‡¯p^a	13ÎÀÄ	01ìÆ	02	03}Ò?Žß?¿ýD	0EÉC<wbr>‡6ÚH©	035z÷&gt;ãfxÏ"Ì	10"þˆ	01Ô</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">ÞùI‘ÁúåN<wbr>	06^nP	05ò›a¾Ù	02†Ä“qÀàggxúþËÿ	13ÆÕ'‚m<wbr>°d	006</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">v?ãaøÆÌÃà/	01¬	1E</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">ñyÿ	03þ$±ogùÇ	06lPÿ	016õX	0E`	04·<wbr>&amp;À	1EcbþËPö³‘!þQ	1Eƒ¦’	08PË	1F†²¿	1D</span><span style="color: #000000; background-color: #ddffdd; ">	0C<wbr></span><span class="sf3b18">B‚&lt;</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">ñžZ</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">¯_&lt;g“à	0Ffae[÷	0FXÐ°²±1ü	0<wbr>5šÃÃËÇ	00	10@,ÿþÿµex</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">L7ÌÚoþÆ	03</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">&gt;<wbr>Œù</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">l	08Ù­ûÏXµÕgšÉƒåklØ¯Úˆñ	02[õ	0FYÀ<wbr>nà	01*d|</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">Ôÿ	01Ø</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">	00ÕÈ–@ÑÇÀZù7	03Û	16F­ËS-	198</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">)ÙùÏ/†A	19	08b¸ôçE,</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">â	1F	18	18™Ø	19<wbr>þýùÆÀÔû•ñë÷¯</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">[V¯ø	1F~½</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">èA&amp;	06mž-</span><span style="color: #000000; background-color: #ddffdd; ">	0C<wbr></span><span class="sf3b18">Úï3üðšaÿ_]†”t™Gò²Rº?ýú$¤$Åðë×/	06lU	<wbr>16@	001qó</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">	1Fcx	0Fd}„Ô®·<wbr>N	1Dè&gt;Ñ~=÷ÿkˆØ`m½1ÖøÛÅž	17AŸžÚl0é	0EÙ<wbr>îµî</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">Ãm`¤Þ	03âÿ!Í…÷PÌ„Äþ</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">ì£½	03zâÞ/	06†»<wbr>¿	18	0Eù¯‰9–|Òæ	10§	07Ã&gt;</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">~¬	10øŽáåg`À	00Û8¯!žçæäf°u÷³¿p	17	188¯Þ<wbr>0xÝ˜	08´ã	07XÍ	1B§jnq1aùÿÿ"”_	01	02ˆá<wbr>õë×2k#Lÿÿ7g@ÅÖ</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">àÚý·<wbr>	11ÃÿùåÉÿÿ[1@°%TÎ	12Â?	19¬ùÿ³	19Dí</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">Úy+<wbr>W€i	10ÿ©)ÃßÍû	0Fþüo</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">Uo</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">5	1BD	03Å–lß³â¿	03íÎðÿ+ê	08É¶={ßýw…È<wbr>ðö</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">å‹¤´N	00	02	08Þò¸wï¾ÑwF	16/`Jy#%*:÷Çû×	<wbr>12˜XØÿý÷QUNúõû	0F&lt;~³°Y°²²OáùÿëßŒB</span><span style="color: #000000; background-color: #ddffdd; ">	<wbr>0C</span><span class="sf3b18">à	02÷?ãï?À</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">+	0EvŽ¿	1F^?ÿÎÁ'Ä	03’»<wbr>yûÎ	03_W'p~½vç~(0	13èüûÿï	06	0F	07ç*	05<wbr></span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">‘¿÷îÝ	13ÿÃÄ*	00RËÂÌüZIVú	1D¸</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">I	0FíÓ|Û&gt;<wbr>àÙE#HË¡7~	06gqFú	0FbKX€	00	1A”MªyÀ	14<wbr>¢f30Ïþcx®g÷Àgâ:ERÍ	00	08</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">aÙV	04	08</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">&amp;†a	08	00	02hÐ4¥¾ÿüÇð</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">Øqzüò7ÃŸŸÿE?</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">	03/?'	03	07	1B;ƒ	10ß_†<wbr>wŸ¾	03ÅX	05dÄ¸&gt;&lt;y	07¬R€]P&amp;`”&lt;yóÕÜDMøäÇ?<wbr>ÿUþýú÷•…ñ	1E@	00±</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">…g	04V‡ÀÖÝ	01N	0E<wbr>FûŸ¿þ‰	00‹©·<wbr>_&gt;ýbøñã7Ë¾óONð²sòpò1Uþùõ÷3°ÕX	00	10@ƒÞS<wbr>Œ@øáëÏ«7ž}Öºþà	1DC”³ê›	1F?þh‰Špßâáa)VW	<wbr>17™÷àÕ''`w9ùç—Ÿ</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">¾ýb	00	08</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">¦Á	1EE¬ì?Ÿ^zôIëÍ§	1F</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">ßüe¸zï-	03+3ëµ7<wbr>ß~®ýòíï	16N6æ¤»<wbr>/¿nzõí¯êw	16	16†ß|\</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">	00	014¨=ÅÏËøéÔÝ7<wbr>R_ÿe	10äfcHñÑ`ø</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">l[^yú‘‡ƒÅÿè—W.?úÀÀÇÅvŽãë	0Fe.`3</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">„	01	02hPz</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">TËHËp?vë	15/°È`°Ó	10c`	07vOß</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">lü21H<wbr>òs€GÔ\u¥€=è?</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">–ª"F	1C\¬Ûÿþgá	00õ	1C	00<wbr>	02	08ž§Z;{™¿Þ&gt;‘"ÏÇhøêÓÏ·<wbr>	0F¾0O›»<wbr>bÝSB	0EX4oŽÀ­	03	1B	15AÃÉ,¼B?ß½ÿôå	0F<wbr>'°	02d·<wbr>ò¾Ÿš‘ù4	0Fýg’åû¸ïÊs	0E}yA`	01ña	0F°/<wbr>ÅÊÂ	04/4¾þüËpãúK	06u)~†G¯¿0ü	06–"ß|a°Ñ<wbr>	10»<wbr></span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">ÄÃ¦	01	10@`O	15DzÅO	08	15ZÀ</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">+</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">ž¨	01ëdúWÕ	14¤¿¬nÝÅh|Ž`}uý}K:°Uóû7ÃåÓW	<wbr>19~É13	18›é	02»<wbr>7l</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">	0F…00d®%ÖCÿüc	12	13ãÿ¹ïÒS	163e!†c7<wbr>_	03‹qH/å÷/ˆ	1AÐx(/'ƒ’8	1FÃÛÏ?â	19x<wbr>=åŸ@	02{ÇêÌŒL†	00	01ÄrøôEù&gt;Ó§</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">þ=ÿ	04<wbr>,÷™	18®Ý}É</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">¥$</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">ê	161ÔyðDMš&lt;½0/7ó	15î	05Úrý	08°›ñáÏûo<wbr></span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">þ33ü»<wbr>ùž</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">Ø³fd‘úG´‡þý	13ýÅÈùjûé‡àÉmG¯2	04¹	1A1l:<wbr>vŸ™</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">5—\¹÷	06	18îŒ@	0Fþ	07«Ýwö</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">ƒ©†(ƒ	18	1F+°[ó“</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">€X^	1CÛ°‡éç	0F†ÿß¾1Ü{þñ7OÃm—Ãµ&amp;	07me	18<wbr>À	1D¼_vd	02C»<wbr>1.&amp;–Ï„ëy?Ã¯Ï	06ü‚"o	1Eþ	11]\7yÁ	12P2cxý<wbr>œ	11	14„ß}/`Ošñ</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">°}Ê</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">_)°#Š3’´5˜Ÿ´ÉËˆ)&gt;|ôìáõ	0F	1CÕ}Ë·<wbr>]2ÕVµU	10áQ	045ŽóZ'</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">	08K*2Ü=½	17&lt;F</span><span style="color: #000000; background-color: #ddffdd; ">	0B<wbr></span><span class="sf3b18">jì^¹ÊËÀÆÄÆp÷Ì	1E`	00±	00›õ	18Ä´í¡E=	03<wbr>xüBNœ‡!ÐF‘áí‹ç_„¹9</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">€Ž¾</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">	10@,¬wö¨üçz<wbr>	0F	19ÎúÎñÔY”ÿÐ	1Ef</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">†o	02ýÄÄpüðAÞ}»<wbr>wë/rsá?³	00Ð0^p	12`âøé¶&gt;E«C'ð	1FÃ«·<wbr>Là¨ýÅ</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">i¤|~	0Fég	01]6¯µ¤¨×õsï¿ï&lt;ÀPýÊðO<wbr>V@—‰ƒÅ§³0!¶%Új±»<wbr>¹	180	00˜	19</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">[2÷õ—93tX@³90¦›7^fˆ*ªcHg¿</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">	14`cøôê</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">Ã„ïVà‚	04ä«	14_m†7/_1p0|OW”	13Ÿõ	07Ø	1B<wbr>	06	01€	00b	11úú	04	18•	0EÛ‡	1F&gt;;	03é<wbr>¤©›áƒ)¶@|*Kù?ƒ	1C	07°ZÿÉ0=†!äÓ	02`:æf	<wbr>08Tún4ç	13°‡	01ŒeFPBûÍ</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">é×|û	0Eö”®‰	15—ËõúÞÿ·<wbr>„Éó'ÃB®	04†¨s	19Ø8¸	18RYß/&gt;úÓžáÿíSàq‰<wbr>~	1Fn§·<wbr>.	00ó	10#xø	00	04Ôþs0\=wšAùåEp/úà=n†	0F<wbr>ò?	19|m•€yŠ“áÇ‡—g5•¥Lþ	00cð	1F¸›</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">	01	00	01ÄÂ</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">Lz°î½˜Ä—¥©6ç	1D	1C5€•4[<wbr>Ù	1DNr²È2¼zÅÂðìÍ»<wbr>“i‹	1A,	1E¥öüç	15	02êùÿƒá	07Hï×/à)	01†<wbr>¼¹o_À!ùæåó¥|@5ÿß¿fxöáÇ?‘	08gžó‹&amp;|3	17<wbr>ûÊ</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">	04	14ÿð	06X	10°¾€ŽUüfØò^‘á	1B›0C8×i`</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">°<wbr>1hþþÉpãñe	06†O/aÄÈðX¹Š¡&lt;Â	08˜ÚŸý	10áå5<wbr>ýÇ-t	05}¤	1F	04	00	02ˆ‰	01Ô•{</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">Á¾ýý+Ê<wbr>Áe</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">	05t'	08K	02Ýöòîí	07ÑÓ	0F0Þû-\`ý÷¶Êï	14<wbr>Æÿrì	19	18¿	00ûôŸ¿@ÒÁ;hw	1EÔ•û	0Ee	03Å<wbr>~¼y	02ä	03cñë'	069¶_L	1EK­¿Yp	06ó	19~|<wbr>gøùù#	03Ã—÷@þ{†ù	0F%¶96md´+š	16pëÑ;°¸2Ó<wbr>K	06ŽGÇ	19þ	02ò?&gt;g0·<wbr>²``ùû5OZ\	13XP\ÁUè	00	04	10Ë	1FÐ¨</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">tÔ<wbr>—•õ£®7Ãºw/	18‚Þ^†Ôê‚¢	1Fùð½Ëãû,	08	1<wbr>Al¹ú†‡ù/ƒ&lt;ËopÏ”A	112ÍÜ‘òÿý	05–Ãoþ€<wbr>#	0F”Úo~c…	16	026	1D	13Ï?pÒ	05kaäy</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">šîøðþýÖK‚N</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">êß÷2p	03“"ç““</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">ŒÂß	19Þ~úÊ<wbr></span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">"/ÎÈ</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">Ìk¿~üÄ[’	02	04	10Ó'.</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">ˆ@ÌõéƒRhZ&gt;#	1B·<wbr>	08\ŒWD&lt;Íê7ÐCÀÐ¿	05¬Š57üäýò•	1D˜$</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">ƒ7à!W<wbr>(þ</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">ÅP&gt;3	00	03lçék¦ßJ	1BÉœ’ñøðLÉ•á¹<wbr>¼ûw&gt;.~</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">o€!ðå+¤	19	01	04²rrXí’~2|	01¦‚¯<wbr>?	18ÌY^Õœø%w	19[RÃ	06	00	02ˆå‹Š%	03ÃƒS<wbr>àÐ´dø&amp;ZÛÚbs}?\Áo`2	01'+`,ˆ	01#eÎ†íÊQ</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">&lt;<wbr>Ä	02ñ4¸lý</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">¥ÿÂÊZHÖ	12Ufø¿	17(	04L</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">	02ÿ±.Ý¶ÿçù<wbr></span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">	022,ÿ	19þýbà\oà	05ž¼	02ëáG8JM×hÁé</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">é<wbr>	1Cœ</span><span style="color: #000000; background-color: #ddffdd; ">	0C	0C</span><span class="sf3b18">|Ðòû®†_¿·<wbr></span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">ty	077	0F^O	01	04	10“„gÜ3ð	17Ð¬@Ü¼¹öˆ<wbr>8ÐQ¿	18!b	02‚"</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">¿¿@	1C*	00ttZ‡×	05NfDl<wbr>€f1`±</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">	1E</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">üË	00ç</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">q°í&lt;Ì.	00ö´	000	15&amp;5:}“	<wbr>01­=	01ò·<wbr>sŠ]å	06UÜ</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">&lt;ø</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">	12	08ð†,	07Ë„3¬â	10q	10	06¦Š¯bj«ˆ­È	01<wbr>	02ˆÉPEÑtYÞTðPÝŸo$¾]Zçí	0EvY†kÀ	12èÃÇO<wbr>Ç×$w1¼	04zì/Ðð}&lt;âŸVˆ	191\ûÏÆp…áþÙƒ</span><span style="color: #000000; background-color: #ddffdd; ">	0C<wbr></span><span class="sf3b18">7€õÙ</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">`T&gt;þõáÅ_	08û	06°è|øðá	02Ž</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">GŸl	13Teøô	15R|	04š³CJï÷ž—:/¾ü`¸ñ	03¨<wbr>ö'	13Ã·<wbr>¿ŒÌ0GIKJÜxh“	00I	01</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">l</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">¤+ós¿	12ë)€	00‚	0F¼\¹}/þ?</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">‹"++Û^</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">	19‰Ã	0F	1E?Ucbfa“	12¿õèÑ#îïÿ™2~ÿg|¦£</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">½üþÃÇjÀ	1Aþ	1F(tÿþþÉü	17è)P«@]QþÆíû	0F5<wbr>ÿ32þãäàd’•	10½	0E2ûÁÃ‡º¿˜ÙÝ¿|ûÆ$(</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">°WQL	08&lt;¡~óö	1D-FV¶¿ÀDÁ¬ª</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">w</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">$öâÝ	07æý©N{­Þ^µ—ÿ	03iðm	14V;á¿ñ¦%±ž	02<wbr>	08</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">ªMsR</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">Ÿ»<wbr>y¯é‡!t</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">	14„­’	15«dH1	03</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">€	06]w	1E43uœ_’	07˜î¾	02KŠƒ&amp;	11¾uá¡OH1<wbr>	03</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">€†í	1Cñp	04	00	01Ä4	1A	04C	07	00	04	10Ë<wbr>h	10`	1F3~ñü</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">	03	1F	1F	0FÃ›ÏìÀ–ù	17	06A~	1E†×¯&gt;3HËð0<wbr>&lt;{öƒARœ•áË	0F	16	06	0E¶	1FàFÑ·<wbr>	1F	1F	19dÄx	18n&lt;øÄ</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">*È"ýû	1FËœŸ¿ÿübfü	19¯¡</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">	01	1E­yüö3Ã§	198€¡Î	04ìJ	03+tŽ[	0F?t<wbr>ß~ò1ÎH]tª¾ŠHí_&amp;F¡Go¾l{ÿù—‰„	10×BQ	01Î”¿<wbr>ÿþÿ	11âda	00	08</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">ÑÈ¢"øýç¯	1A	1F	1FÇl	16v<wbr>&amp;»<wbr>KwÞ0°³23	18(‹¼	07Fà’_¿¾§ð</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">°ý	04</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">+ðr³3°²	02»<wbr>"ìÌ?XY˜óó²q‹òqL»<wbr>ûêÛ_	01!¶×’"ÜÂ|œ	1Aÿ~ÿÞ÷ñÅÇ</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">ñ	15!YA	0<wbr>6€	00	1A-	06©2Tþ×Œ‘™íòç_oÞ~ñÑnÏÅg</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">Ïß<wbr>~c¸|÷	1DÃ”µ—	19î¼x	1FÃÃËõãÿ	1Fæ	17lìŒ_~<wbr>þýgÃË</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">lr02´²°1/US	10ŠøÆÈ0ûÎ›Oÿ	1F=ûr’ý?ãw	01	<wbr>0EÖ=Ü¬lÿ8¸Ø	1989!</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">	03	00	02h4gQRá33xþ<wbr>a`›óïßO©Û¯?1üù÷ŸáÇÏßÀŽÏoð°¨¦¬	00ƒ¶¢</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">xäüîóO</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">¿þþ	17çåde`cý³ïÏÿóï¼ülÈËÅúß\Y<wbr>„“‰‰É	03¨}«Œ</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">wô›¯¿&gt;²3Bû®HÙ</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp;</span><span class="sf3b18">€F#‹ä	19´ÿ</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">Ìl,Q	18	18gþaøÍsëÉ'†ÿÀbê	<wbr>1F°;</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">L	1D	19A	06Qm	0E†	17ï¿3&lt;~ÿ•áÜÃ÷</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">,,L</span><span style="color: #000000; background-color: #ddffdd; ">	0<wbr>C</span><span class="sf3b18">Ì@5	1C,Ìà	15ËRBœ¬À6xš	08/;xÏÃ‘	1B/	19Þ<wbr>ûÅÀÃÎâÍÊÀx…IðËßÿI,LŒË	19	18	10‹Á	00	<wbr>02h4²H™¦ad</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">ÿÇÀ8‡“‡ç	14°ˆ	03Í1	01ë	1A	06E`Ã‚</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">X?=~ý…áÖ‹</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">·<wbr>^~	06G	0E8÷&amp;	02@[8þ00p³²0¼ýò“áÕ§ï</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">6š<wbr>â</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">†ŠB</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">—€‘</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">lP0°211˜)ƒ&amp;6þIÞ~ú‘A\ké÷	1F9DøXæÃÌ	02	<wbr>08</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">Œ~VYF‚›!×‹r]	19.3q)	11	1E~	01A	06ffVp	0<wbr>4ÿüùƒáýë7</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">Wn=»<wbr>ò	15×ì+ï	18ûW­[ÿƒ’	00øý÷	1Fïê‰</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">MòŸÏ$</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">IËýû÷ç/tH™‘ñæÝ§ï®óÙÔJ&lt;Ý]ei¨"óûÏðØ	193Ð<wbr>Óïž=fÚóN*¾®ÖFZµ	06ùA-Àì</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">ß¾+–‘âé	02<wbr>æ	16¦+	0F&gt;0ÈŠq3(	00#èûÏ?</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">·<wbr>€	01ûæó/`	181‚#	08=&lt;A\PDÊ‰rƒ×5¾þø	1D&lt;ÏÆ<wbr>ÍÁÊðüý7†ß¿­C`n“	10âd`	01FØ3`]÷åûo	06!	<wbr>1E6	06#	15a†_?þµñr²T‹	00å	01	02	08ž³æÎœ<wbr>î®zyÂê.{uÞÿ¿9	18þƒ	06^¿?g`ú</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">ZÎ÷	0F¼ª	03˜’$¶Kª±+ºë³´½º{·<wbr>­=+¼¤rÚÊ^r	03æýço	1E</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">¿¾	16hó}d	10à}Ï	<wbr>00Zê	07­	0F	18¾q|	15x#.±Tã'#ƒ	1AÏ	1B†ÿ<wbr></span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">	058	13ÈÓ	1F&gt;0ì~!D“	06	12hzáç	1F6ÆW	1F~<wbr>w</span><span style="color: #000000; background-color: #ddffdd; ">	0B	0B</span><span class="sf3b18">s	15|ñŸaË©Ç`‰_ß¿1&lt;þþAER“áæ“ÀÜ<wbr>ô	15¼Ñé×/Üæ}	03	06þ'`Ž	02EÜo</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">ÿÄ	05¹Á	11<wbr>û</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">	18Ù?‘õíÇoÐ\$x	1AîÝ§	1Fà)9`ü2¼ûò‹A<wbr>˜‡½êÃ·<wbr>_ÌÀÈª	00	08</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">pdíÜ¶¥Ûàb{‰±š</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">Ã¿§</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">	0E	069ì3Ã¶·<wbr></span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">ï¿™$±ü¾u˜×ýÇv	06I</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">Apù</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">Jâb\Œ</span><span style="color: #000000; background-color: #ddffdd; ">	0C </span><span class="sf3b18">|§º«R#ïµÍ^¾	1E›C=	02Â	18wn\ÍÂÌÎóÿÏÏ0:<wbr>z,</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">Á\</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">i</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">©	06¦_É[pŒ	00é¯@ß1	01øõ#hw</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">xº	0F¢</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">	18GïAs	16J8	03ÈÄÚ5'-™mîâå¿	0EïÙö›”Èzû<wbr>ñ{	1E¿0ÿÄW	1F¾3¬:p	17Ü@	00Í0‚7£1±3¼üúa<wbr>Ãžs</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">þÎ	06</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">\À\qöæk`î!&gt;Ý&lt;zþ</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">ž(@	11ø	07èçïÀºKEŠŸÁÄDŽù?Ã‡÷	1F	18˜~<wbr>¸ÏÁÍÛÅËÇ:	0F¤	1E</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">€Xî¿xçøéð’	02	17Î÷àù	19Fh6fdþËpî1ãë]ÌŠ†<wbr>Ó££žž¸</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">¿çòô£Î’Œ·<wbr>áÇ	05±	05h™äßoŒZìo	02€ZÀ‘•ž”`aÉtµßÕTÚB<wbr>ZF†aG2°l­ƒ¨ß[	06žûyòø	11ÃsOÏ?”òHŒË¯ú	<wbr>02,ò	18þƒ¦'}	0FFØö&lt;F`¼þàa`	04M	08ÿú	06<wbr>Œœ÷@ë</span><span style="color: #000000; background-color: #ddffdd; "> 	0B</span><span class="sf3b18">gA	1DÊ/_	18~þBLTÇû”zH½+3ÐQ	12<wbr>á	15	13g8Ón	03</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">…«</span><span style="color: #000000; background-color: #ddffdd; ">	0C </span><span class="sf3b18">uF@{K	19¾¿}ÍpåúÃ÷+.ýîë]{¤åÂÕ›z'¦æ­	08wP<wbr>Òü	07ô	0Fh&amp;‘••áëÓ	07</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">›?iÕHÈ«¼	16}¼]Ô<wbr>_†‹ƒ	13œÚá­@`Îþúæ	19Ãì‰Ú</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">±	19Y</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">üÜ<wbr>’</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">§çU1	04ë110±ñ‚'Ê	19™™	19	18~dXz‘‹á<wbr>‹N	02|Î	17D€ê:yBüì</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">†*¢</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">JÀHú	0E</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">—<wbr>Ï	1F?þgúñv'¯	00_·<wbr>ˆœè¾	1F?¾ƒ'ÄÿBgN	00	02ˆåÉ“'~üo¯°0s	01Sõ<wbr>—Oˆ¶	07°éøþ—ð	1BI]mpï[Jg%[ÖÒŸÇ~ÿý	05­ï<wbr>€å4</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">	1BÐ‚£+;›'«^º)öjuíŽ©šW</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">YxE	18þý<wbr>zÅðÿ	01°è	02	06ôÛ÷Ÿ	19øx8	188xøÀŽ	04MÇ<wbr>˜ð	18~}¹òÂº	19ßž±qòþeúö•™	01˜Já‘	05š…ø</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">¬+Žýÿ</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">ê6F6ø</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">ÙÏOŸ	184ôt?	1F8zÆiqØæVk</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">¶ÿ¿jßÝcøÿá&gt;Ã¿Ÿß	19Þ|ø</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">,Z¹	18Ø¹x	18Ø<wbr>æšˆ0</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">šºÿkÞŸ¡	16óÈ¡óœ¼„¦ÀçÛ</span><span style="color: #000000; background-color: #ddffdd; ">	0C	0C</span><span class="sf3b18">ì¼àÈb	02M¨<wbr>{Á</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">wëH‹­¢%Ã©ÿ</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">ÿÿ|	01ÚYN</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">±ýb	10út…aÑÆS</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">ž¦	12</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">úÿ¯0ˆþ	036	10¾¾<wbr>„8‘‰áÊ•'</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">ïå[	18~	03‹9P=	05ÊIò	12|</span><span style="color: #000000; background-color: #ddffdd; ">	0C<wbr></span><span class="sf3b18">fZâ</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">ÒÀ:ì	03Ð}?¿~üóïûßµÂÜ\]’B’ç~ýü</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">ÎÉØ¦¶	00	02ˆåóû·<wbr>²‚¿€©šù	17([!d€áòðÑ“_u‹</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">¾Ê‹</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">	1A{õá<wbr>#0’æ</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">ÏÌ€S</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">°%kéî¢ûòÆÙ‰ÚÏ6	1B²üã	00–#/ÀÃ)oÞ|dX!žÓáU<wbr>ÐõâÀ¾-]Ú»<wbr>2Ø´¥Ù	01Ã	046†ûÿO	06…'¤.±	1B20ƒÜö	1D4<wbr>Å</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">K.	18ÀM(ðò9P.û	06Émf	11	03Ëß¿ÿ³p<wbr>ä~ßXãé!ô‰•á)´®	03íl{ñ–aŸfU‹MIùŸ	03	1B	1<wbr>7Õ	1A	1C)aV—æ	01ÖÃ€¶	17ø¬¾âÌ"õ/Àzñ	15<wbr>°ØgãLO	03¡0Ð	00[]`rzv	1B˜3¾3üûý	07,ÇÌ	<wbr>0E,MXØ	19àí	07`‰¬ñó1ÃQ	16N†	07WÏ2˜ý~ÊÀð<wbr>ú	17Ð‰ÿ!nþõ™a×Ow†ïŒ|</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">&amp;j¢</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">&amp;	1Ab</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">}	1A<wbr></span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">ïÞ¾c`þûá9ëßÿ	13¤…Ùç1ŠH¼	01&amp;z`Cã7	03¡<wbr>¹G€	00baeg³ý÷ý	1Ft^	11©h	07Ú)/)ÿníSýs#<wbr>Í</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">\^ìb@^¾hÎ10,áø²[RÇtÓ'KGOüùÿõËïÿ¿ß¾{'ñ<wbr>àøŽ“ž\þ³³ØÕÓòÿÕÿÚ	02ß	19	18&gt;üDäÞß9IŠ<wbr>á?ÈÜO@7üü‡˜¦	03Ñ,ÿÀKYÀâ</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">ÔÍô</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">žH˜þ0±~zþ<wbr>ÐÏ	18˜º	199ASp¿àÅ</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">7h</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">ùùuÖÇï	1CyÅð÷×	17Ö_?ù	19&gt;	00åÿÁšÓÀ\ññ	1<wbr>AÃS	06!</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">	1D</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">„ú	03&gt;‘Ë	08¬+/&lt;ûóýºeãF9#û§\<wbr>l¬_ÿ°pÚ\_Ñáäÿt	01	03¿</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">	00xÏ2	030¢µ	18¿2<wbr>\üx	05Ø	08»<wbr>Æ</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">Ú	0Eð	1ER±1	02#òÒ“ï</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">¾Õ•À–+	07Ã—	1F€9<wbr>îõa	0E^îV	05)ÁÌÀœÃ	04lAýúõ	13Üzdf&amp;®®	0<wbr>3	08</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">	16Ff¦ÿ3B"</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">MÓç__Ø@­	1F–¯¿	18&gt;?	03–	<wbr>16|ÀøbB÷	04	15I·<wbr>	1EÞz	17£¥Ú\™	14hý`ÍD[ÞÏ²üÜ`¹tp	08²@çX<wbr>¿¢é	05‰±Cg•¿B'šá	11É	00Ú´	01éÁƒâè3šû€žý<wbr></span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">l•±}	036&gt;þ~‡¨‡ÍÅ	02</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf3b18">Œe9ë	08ž§e€êû„Z"°þøÂð	19èÈ¯ŸÁ{@	18¡uðß<wbr>_ß	19	0Eþ³[–Ÿ”‘ò	17Ú2}ñò¥Ì;»<wbr>ˆS§—ì”ta~	08Ì8œàÜ-ÎôAðÞF	06Ž¿/	19X¹€9ð<wbr>óGHAðã+Ã#­¢Ÿ¦	1CLS89Y¦I	08IÞ	03-]øþí	1B<wbr>8÷011’ÕJ	05	08</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">	16`Ö:ýÏ—áÃsH</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">"	05–</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;	0B</span><span class="sf3b18">ƒØ§?_WË	17LÛr™•'ôéÌ¢tÿ3k	18ØØ	11Ê@3ž<wbr>š†ÖŠ‹+“®µÞ¯</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">Ú$	04	0E¤ïÒk—¨Éë_Á5—ß~üba¾&lt;“K‡é3b	08	0<wbr>5Tª‰	00±	10Ò	12	07äÈâ@ŠÔŸh‘	05l11±²1üûÌ<wbr>„X*	01Í‘Oÿ²0ìpª~'®fôíïÏoÌ?þ3‹þ	01§wø(Ä‹<wbr>ß</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">l¯D÷÷é1	00›Ô</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">l	11‰	08èhÐ</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">	00:	19b¡´”Ô“?LlSŽêÆ¶&gt;?YÇ</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">)ø	0Fì&gt;P÷Süþ.	06)	1EPì3C&amp;Ù9óú;ö	1F	17?<wbr>qÚZ³sœ	01/	1C	02F	10h£0¥	00</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">€Xø	04	04ž&lt;	10Q	03VP7Á[±=­úç³Ü„½ÛYB|§ì<wbr>=~õ¦»<wbr>ÐíÓ</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">lÿ</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">	01</span><span style="color: #000000; background-color: #ddffdd; ">	0B	0B</span><span class="sf3b18">3P</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">õùƒ™Ì«	1BRô/"õ^	05æÖýÚv.5	1E~W	0FlYõ€í<wbr>ûO.pNCŽ¬?ˆâ”á	0FZdýc@,éø6Þ	02l­²‹H1|¼/<wbr></span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">¬+&gt;!äþƒ	10ãßçî	07'	177	1CØ²më	1C¹vŸ$</span><span style="color: #000000; background-color: #ddffdd; ">	0<wbr>B</span><span class="sf3b18">FDæcúÃ</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">±NÑLâ	1B7/d«0ë	1FDdìâÅ</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">(	0E†?Sdlü£ÏŸ<wbr>_£%ùò	12Ü&gt;o~¨¥¯ÿÝú	0F	186§øÌ—U×7žA7	03<wbr>¶ß	19	06@û</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">áæsp0	10R	0F	10@,RÂ‚;ïX	06d^<wbr>?·<wbr>Aó×_”CE†_ì	1Dg¦	1E¼h3íÒßÿ,âLH	01</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">ÍÉÿþd	056mþáÃ(JõXðTÿ¹3žóßÙü|/*ÌÀ€&lt;Ô	<wbr>05Ž</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">fPë	11ºä</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">Y	1E¶ˆ	11jßo	06”úì	1F°Ü’”VøÿŸ?“ÖÚ.	06<wbr>^v„^	19†ßÌîW×­è	0F»<wbr>{ÂòÇ	03g</span><span style="color: #000000; background-color: #ddffdd; ">	0B</span><span class="sf3b18">¨</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">3,\øƒ©ï	0Fñ»<wbr>§9À¹’	1DKñ‹	06Ä%$&gt;	01«É¶Ã6)Kî­ÌcPbÇ6	1E<wbr>ÅÀpí/çç»<wbr>Êz“hÑY	07	08</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">&amp;</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">aÁú	16Žý	17sç1	1C	05í…úÂ	00_¢	02Âœ@¬ÿ</span><span style="color: #000000; background-color: #ddffdd; ">	<wbr>0B</span><span class="sf3b18">	18Q</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">©{-#	07Ã5P‰ò	1DÂg	02æ|qN	0E†¯‘õÀ–	11Tÿ	<wbr>0F¨	19@,÷í?³ó‡÷¢'ÿ±1œfd…	17‘`</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">”	17zÿ–<wbr>áÏ§·<wbr>ªë	17	12	06•Nà	16	1A01€:ÊÈr¿ÁWÆÿß&gt;d	1<wbr>AÆ•o_	1FÑÈpå'3¤^ƒÚmúù‹xáÃ£þ	16/Ÿò€õ€Ú	1<wbr>0@ù	13?X~oŠìðÑpjc	04Õw?¡z</span><span style="color: #000000; background-color: #ddffdd; "> </span><span class="sf3b18">˜	19Ègúý</span><span style="color: #000000; background-color: #ddffdd; ">	0C<wbr></span><span class="sf3b18">	116¦ÿ+	15-Ý	0E]Ttføû	19áG˜	19ÿõî</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b18">‹	15m]	13/Ò"²	00	02	08±[îî]åoþ5={õÊëÝÕ<wbr>ã	02Œo30y	07nÝüã	13úÊ¦¦XÚÄ©…‘±åÞõ‹š<wbr>ÿÿýù	0Fì°2ýüùãÌË×	1F³íì	1DXY¸ygÝ¿{Ãúó…#<wbr>¬,Ïï	02«	15ÐQ/	1A	17?</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">Ë•	18šÙ	06=t/øûçwÿ	18¡å7¨2feaeüòù	1BÐ¨<wbr>ÿà†ßè)°3øéÞƒÇ­Ff6Q	1Fß&gt;×ÿóóû	06èŠivV<wbr>	16ÆÛwïÍ~ùîKgg×›	1B×¯ë0rp7&lt;|úÄáÃ­sÂ	1<wbr>FÝd`ùø	16˜kÍa`kìŸ€È	07&amp;yÍ“jÖîÍzJòGAf\¹<wbr>z¥åÞí›i?¿|øÏ	04¬›@ö	02ídúôéÓþk·<wbr>	1EÔtv÷ÜB	0E¨´”D.	1E!A	06¯ˆ$·<wbr>ç›¦®÷Û=ƒŸ	19µ¤8ûŸõëù¤	19æ)</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">IWi	11Y	00	014º`†	08pùÞãÄÛýYÓ¼	0Foá`g…–<wbr>§ŒH	11	05</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">Â¯À’¡OÃ³¶vÑ¶	16Z¹	03</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp;</span><span class="sf3b18">€F§Hˆ	00þþ“	06¶è8˜ÿ@#	08©!	04:Ìà0	1BÛ§<wbr>	1D¦	11</span><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span class="sf3b18">Ó	16®§¥;	00	02h4g	11	01®_¿	1Eùáó—ÆOß¿ñ<wbr>ýþõóïÿÿ-qÆg,	1CÜ›Ä¤	15	16	19*Jß£‡;	00<wbr>	02</span><span style="color: #000000; background-color: #ddffdd; ">	0C</span><span class="sf3b18">	00Ô	15ÇIšòZ	00	00	00	00IEND®B`‚<wbr></span>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
