<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffaaaa; }
.sf3b16 {color: #000000; background-color: #aaffaa; }
.sf3b18 {color: #000000; background-color: #a0e6a0; }
.sf3b19 {color: #000000; background-color: #e6968c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffaaaa; }
.sf6b16 {color: #ffffff; background-color: #aaffaa; }
.sf6b18 {color: #ffffff; background-color: #a0e6a0; }
.sf6b19 {color: #ffffff; background-color: #e6968c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffaaaa; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #aaffaa; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #a0e6a0; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #e6968c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffaaaa; }
.sf8b16 {color: #800080; background-color: #aaffaa; }
.sf8b18 {color: #800080; background-color: #a0e6a0; }
.sf8b19 {color: #800080; background-color: #e6968c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffaaaa; }
.sf9b16 {color: #008000; background-color: #aaffaa; }
.sf9b18 {color: #008000; background-color: #a0e6a0; }
.sf9b19 {color: #008000; background-color: #e6968c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffaaaa; }
.sf10b16 {color: #ff0000; background-color: #aaffaa; }
.sf10b18 {color: #ff0000; background-color: #a0e6a0; }
.sf10b19 {color: #ff0000; background-color: #e6968c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffaaaa; }
.sf11b16 {color: #606060; background-color: #aaffaa; }
.sf11b18 {color: #606060; background-color: #a0e6a0; }
.sf11b19 {color: #606060; background-color: #e6968c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffaaaa; }
.sf12b16 {color: #800000; background-color: #aaffaa; }
.sf12b18 {color: #800000; background-color: #a0e6a0; }
.sf12b19 {color: #800000; background-color: #e6968c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffaaaa; }
.sf13b16 {color: #0080c0; background-color: #aaffaa; }
.sf13b18 {color: #0080c0; background-color: #a0e6a0; }
.sf13b19 {color: #0080c0; background-color: #e6968c; }
.sf15b2 {color: #ffffff; background-color: #ffffff; }
.sf15b5 {color: #ffffff; background-color: #0078d7; }
.sf15b14 {color: #ffffff; background-color: #ffaaaa; }
.sf15b16 {color: #ffffff; background-color: #aaffaa; }
.sf15b18 {color: #ffffff; background-color: #a0e6a0; }
.sf15b19 {color: #ffffff; background-color: #e6968c; }
.sf17b2 {color: #ffffff; background-color: #ffffff; }
.sf17b5 {color: #ffffff; background-color: #0078d7; }
.sf17b14 {color: #ffffff; background-color: #ffaaaa; }
.sf17b16 {color: #ffffff; background-color: #aaffaa; }
.sf17b18 {color: #ffffff; background-color: #a0e6a0; }
.sf17b19 {color: #ffffff; background-color: #e6968c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffaaaa; }
.sf20b16 {color: #000080; background-color: #aaffaa; }
.sf20b18 {color: #000080; background-color: #a0e6a0; }
.sf20b19 {color: #000080; background-color: #e6968c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffaaaa; }
.sf21b16 {color: #0080c0; background-color: #aaffaa; }
.sf21b18 {color: #0080c0; background-color: #a0e6a0; }
.sf21b19 {color: #0080c0; background-color: #e6968c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab7272; background-color: #ffaaaa; }
.sf3b16i {color: #72ab72; background-color: #aaffaa; }
.sf3b18i {color: #6b9a6b; background-color: #a0e6a0; }
.sf3b19i {color: #9a655e; background-color: #e6968c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf6b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf6b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf6b19i {color: #eeb8b2; background-color: #e6968c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab72c6; background-color: #ffaaaa; font-weight: bold; }
.sf7b16i {color: #72abc6; background-color: #aaffaa; font-weight: bold; }
.sf7b18i {color: #6b9abf; background-color: #a0e6a0; font-weight: bold; }
.sf7b19i {color: #9a65b2; background-color: #e6968c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d5729d; background-color: #ffaaaa; }
.sf8b16i {color: #9dab9d; background-color: #aaffaa; }
.sf8b18i {color: #969a96; background-color: #a0e6a0; }
.sf8b19i {color: #c56589; background-color: #e6968c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab9d72; background-color: #ffaaaa; }
.sf9b16i {color: #72d572; background-color: #aaffaa; }
.sf9b18i {color: #6bc56b; background-color: #a0e6a0; }
.sf9b19i {color: #9a8f5e; background-color: #e6968c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff7272; background-color: #ffaaaa; }
.sf10b16i {color: #c6ab72; background-color: #aaffaa; }
.sf10b18i {color: #bf9a6b; background-color: #a0e6a0; }
.sf10b19i {color: #ee655e; background-color: #e6968c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb9292; background-color: #ffaaaa; }
.sf11b16i {color: #92cb92; background-color: #aaffaa; }
.sf11b18i {color: #8bba8b; background-color: #a0e6a0; }
.sf11b19i {color: #ba857e; background-color: #e6968c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d57272; background-color: #ffaaaa; }
.sf12b16i {color: #9dab72; background-color: #aaffaa; }
.sf12b18i {color: #969a6b; background-color: #a0e6a0; }
.sf12b19i {color: #c5655e; background-color: #e6968c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab9db1; background-color: #ffaaaa; }
.sf13b16i {color: #72d5b1; background-color: #aaffaa; }
.sf13b18i {color: #6bc5aa; background-color: #a0e6a0; }
.sf13b19i {color: #9a8f9d; background-color: #e6968c; }
.sf15b2i {color: #ffffff; background-color: #ffffff; }
.sf15b5i {color: #54a4e4; background-color: #0078d7; }
.sf15b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf15b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf15b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf15b19i {color: #eeb8b2; background-color: #e6968c; }
.sf17b2i {color: #ffffff; background-color: #ffffff; }
.sf17b5i {color: #54a4e4; background-color: #0078d7; }
.sf17b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf17b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf17b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf17b19i {color: #eeb8b2; background-color: #e6968c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab729d; background-color: #ffaaaa; }
.sf20b16i {color: #72ab9d; background-color: #aaffaa; }
.sf20b18i {color: #6b9a96; background-color: #a0e6a0; }
.sf20b19i {color: #9a6589; background-color: #e6968c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab9db1; background-color: #ffaaaa; }
.sf21b16i {color: #72d5b1; background-color: #aaffaa; }
.sf21b18i {color: #6bc5aa; background-color: #a0e6a0; }
.sf21b19i {color: #9a8f9d; background-color: #e6968c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">Untitled left</th>
<th colspan="2" class="title" style="width:50.000000%">Z:\Drobo Websites\Gallery 315 PHP 8\jigasaurus8xfr\modules\treeview\views\treeview_page_list.html.php</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;?</span><span style="color: #000000; background-color: #ddffdd; ">php</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #800080; background-color: #ddffdd; ">defined</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"SYSPATH"</span><span style="color: #606060; background-color: #ddffdd; ">) </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">or</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">die</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"No direct script access."</span><span style="color: #606060; background-color: #ddffdd; ">) ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">style</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">type</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"text/css"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">/* hide Sidebar Block "albumtree" */</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">div</span><span style="color: #606060; background-color: #ddffdd; ">#</span><span style="color: #000000; background-color: #ddffdd; ">g-albumtree.g-block</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;{</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #000080; background-color: #ddffdd; ">display</span><span style="color: #606060; background-color: #ddffdd; ">: </span><span style="color: #800000; background-color: #ddffdd; ">none!important</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">}</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">style</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">div</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">id</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-treeview-header"</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">class</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-page-block"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">h1</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;?= </span><span style="color: #000000; background-color: #ddffdd; ">html</span><span style="color: #606060; background-color: #ddffdd; ">::</span><span style="color: #800080; background-color: #ddffdd; ">clean</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">title</span><span style="color: #606060; background-color: #ddffdd; ">) ?&gt;&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">h1</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">div</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">div</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">id</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-treeview-body"</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">class</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-page-block-content"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">ul</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">class</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-treeview-albumnav g-treeview-root"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;?</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">function</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #800080; background-color: #ddffdd; ">maketree</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">album</span><span style="color: #606060; background-color: #ddffdd; ">){</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">//print out the list item</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">class</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-treeview-album"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">a</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">href</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"&lt;?= item::root()-&gt;url() ?&gt;&lt;?= $album-&gt;relative_url() ?&gt;"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;?= </span><span style="color: #000000; background-color: #ddffdd; ">html</span><span style="color: #606060; background-color: #ddffdd; ">::</span><span style="color: #800080; background-color: #ddffdd; ">purify</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">album</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">title</span><span style="color: #606060; background-color: #ddffdd; ">) ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;? </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;(</span><span style="color: #000000; background-color: #ddffdd; ">module</span><span style="color: #606060; background-color: #ddffdd; ">::</span><span style="color: #800080; background-color: #ddffdd; ">get_var</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"treeview"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"showdetails"</span><span style="color: #606060; background-color: #ddffdd; ">)): ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">ul</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">class</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-treeview-details"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &lt;? </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;($</span><span style="color: #000080; background-color: #ddffdd; ">album</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #800080; background-color: #ddffdd; ">has_thumb</span><span style="color: #606060; background-color: #ddffdd; ">()): ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;?= $</span><span style="color: #000080; background-color: #ddffdd; ">album</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #800080; background-color: #ddffdd; ">thumb_img</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">array</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"class"</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;=&gt; </span><span style="color: #800000; background-color: #ddffdd; ">"g-thumbnail"</span><span style="color: #606060; background-color: #ddffdd; ">)) ?&gt;&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &lt;? </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">endif</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">h2</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;?= </span><span style="color: #000000; background-color: #ddffdd; ">html</span><span style="color: #606060; background-color: #ddffdd; ">::</span><span style="color: #800080; background-color: #ddffdd; ">purify</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">album</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">title</span><span style="color: #606060; background-color: #ddffdd; ">) ?&gt;&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">h2</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">class</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-metadata"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">strong</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">class</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"caption"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;?= </span><span style="color: #800080; background-color: #ddffdd; ">t</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"Contained photos:"</span><span style="color: #606060; background-color: #ddffdd; ">)?&gt;&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">strong</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;?= </span><span style="color: #800000; background-color: #ddffdd; ">" "</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">$</span><span style="color: #000080; background-color: #ddffdd; ">album</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #800080; background-color: #ddffdd; ">viewable</span><span style="color: #606060; background-color: #ddffdd; ">()-&gt;</span><span style="color: #800080; background-color: #ddffdd; ">children_count</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">ar<wbr>ray</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">array</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"type"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"="</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"photo"</span><span style="color: #606060; background-color: #ddffdd; ">))); ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">class</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-metadata"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;?= </span><span style="color: #800080; background-color: #ddffdd; ">str_replace</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"\n"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"&lt;br&gt;"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #000000; background-color: #ddffdd; ">html</span><span style="color: #606060; background-color: #ddffdd; ">::</span><span style="color: #800080; background-color: #ddffdd; ">purify</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">album</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">description</span><span style="color: #606060; background-color: #ddffdd; ">)) ?&gt;&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">ul</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;? </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">endif</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">a</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;?</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; </span><span style="color: #008000; background-color: #ddffdd; ">//recurse over the children, and print their list items as well</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">foreach</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;($</span><span style="color: #000080; background-color: #ddffdd; ">album</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #800080; background-color: #ddffdd; ">viewable</span><span style="color: #606060; background-color: #ddffdd; ">()-&gt;</span><span style="color: #800080; background-color: #ddffdd; ">children</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #0080c0; background-color: #ddffdd; ">null</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #0080c0; background-color: #ddffdd; ">null</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">array</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">array</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"type"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"="</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"album"</span><span style="color: #606060; background-color: #ddffdd; ">))) </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">as</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;$</span><span style="color: #000080; background-color: #ddffdd; ">child</span><span style="color: #606060; background-color: #ddffdd; ">){</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">ul</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">class</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-treeview-albumnav"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;?</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #800080; background-color: #ddffdd; ">maketree</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">child</span><span style="color: #606060; background-color: #ddffdd; ">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">ul</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;?</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">}</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #800080; background-color: #ddffdd; ">maketree</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">root</span><span style="color: #606060; background-color: #ddffdd; ">,</span><span style="color: #ff0000; background-color: #ddffdd; ">0</span><span style="color: #606060; background-color: #ddffdd; ">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">ul</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;? </span><span style="color: #008000; background-color: #ddffdd; ">// List dynamic albums provided by "dynamic", "tag_cloud_page"</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">$</span><span style="color: #000080; background-color: #ddffdd; ">show_dynamic</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= ((</span><span style="color: #000000; background-color: #ddffdd; ">module</span><span style="color: #606060; background-color: #ddffdd; ">::</span><span style="color: #800080; background-color: #ddffdd; ">get_var</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"treeview"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"showdynamic"</span><span style="color: #606060; background-color: #ddffdd; ">)) &amp;&amp; (</span><span style="color: #000000; background-color: #ddffdd; ">module</span><span style="color: #606060; background-color: #ddffdd; ">::</span><span style="color: #800080; background-color: #ddffdd; ">is_active</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"dynamic"</span><span style="color: #606060; background-color: #ddffdd; ">))) ? </span><span style="color: #0080c0; background-color: #ddffdd; ">true</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;: </span><span style="color: #0080c0; background-color: #ddffdd; ">false</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">$</span><span style="color: #000080; background-color: #ddffdd; ">show_tagcloudpage</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= ((</span><span style="color: #000000; background-color: #ddffdd; ">module</span><span style="color: #606060; background-color: #ddffdd; ">::</span><span style="color: #800080; background-color: #ddffdd; ">get_var</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"treeview"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"showtagcloudpage"</span><span style="color: #606060; background-color: #ddffdd; ">)) &amp;&amp; (</span><span style="color: #000000; background-color: #ddffdd; ">module</span><span style="color: #606060; background-color: #ddffdd; ">::</span><span style="color: #800080; background-color: #ddffdd; ">is_active</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"tag_cloud_page"</span><span style="color: #606060; background-color: #ddffdd; ">))) ? </span><span style="color: #0080c0; background-color: #ddffdd; ">true</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;: </span><span style="color: #0080c0; background-color: #ddffdd; ">false</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;($</span><span style="color: #000080; background-color: #ddffdd; ">show_dynamic</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;|| $</span><span style="color: #000080; background-color: #ddffdd; ">show_tagcloudpage</span><span style="color: #606060; background-color: #ddffdd; ">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">div</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">id</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-treeview-header"</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">class</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-page-block"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">h1</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;?= </span><span style="color: #800080; background-color: #ddffdd; ">t</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"More Contents"</span><span style="color: #606060; background-color: #ddffdd; ">) ?&gt;&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">h1</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">div</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">ul</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">class</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-treeview-albumnav g-treeview-root"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;? </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;($</span><span style="color: #000080; background-color: #ddffdd; ">show_dynamic</span><span style="color: #606060; background-color: #ddffdd; ">) { ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">class</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-treeview-album"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">a</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">href</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"&lt;?= url::site("</span><span style="color: #0080c0; background-color: #ddffdd; ">dynamic/updates/</span><span style="color: #800000; background-color: #ddffdd; ">") ?&gt;"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;?= </span><span style="color: #800080; background-color: #ddffdd; ">t</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"Recent changes"</span><span style="color: #606060; background-color: #ddffdd; ">) ?&gt;&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">a</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">class</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-treeview-album"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">a</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">href</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"&lt;?= url::site("</span><span style="color: #0080c0; background-color: #ddffdd; ">dynamic/popular/</span><span style="color: #800000; background-color: #ddffdd; ">") ?&gt;"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;?= </span><span style="color: #800080; background-color: #ddffdd; ">t</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"Most viewed"</span><span style="color: #606060; background-color: #ddffdd; ">) ?&gt;&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">a</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;? } ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;? </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;($</span><span style="color: #000080; background-color: #ddffdd; ">show_tagcloudpage</span><span style="color: #606060; background-color: #ddffdd; ">) { ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">class</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-treeview-album"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">a</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">href</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"&lt;?= url::site("</span><span style="color: #0080c0; background-color: #ddffdd; ">tag_cloud_page</span><span style="color: #800000; background-color: #ddffdd; ">") ?&gt;"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;?= </span><span style="color: #800080; background-color: #ddffdd; ">t</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"Tag Cloud"</span><span style="color: #606060; background-color: #ddffdd; ">) ?&gt;&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">a</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;? } ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">ul</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;? } ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;?</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">// List Static Pages provided by "pages" module</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;( (</span><span style="color: #000000; background-color: #ddffdd; ">module</span><span style="color: #606060; background-color: #ddffdd; ">::</span><span style="color: #800080; background-color: #ddffdd; ">get_var</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"treeview"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"showpages"</span><span style="color: #606060; background-color: #ddffdd; ">)) &amp;&amp; (</span><span style="color: #000000; background-color: #ddffdd; ">module</span><span style="color: #606060; background-color: #ddffdd; ">::</span><span style="color: #800080; background-color: #ddffdd; ">is_active</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"pages"</span><span style="color: #606060; background-color: #ddffdd; ">)) ):</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">div</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">id</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-treeview-header"</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">class</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-page-block"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">h1</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;?= </span><span style="color: #800080; background-color: #ddffdd; ">t</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"Pages Links"</span><span style="color: #606060; background-color: #ddffdd; ">) ?&gt;&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">h1</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">div</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">ul</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">class</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-treeview-albumnav g-treeview-root"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;?</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; </span><span style="color: #008000; background-color: #ddffdd; ">// Create a new list of all Pages and their links.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; </span><span style="color: #008000; background-color: #ddffdd; ">// Query the database for all existing pages.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; </span><span style="color: #008000; background-color: #ddffdd; ">// &nbsp;If at least one page exists, display the sidebar block.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; $</span><span style="color: #000080; background-color: #ddffdd; ">query</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #000000; background-color: #ddffdd; ">ORM</span><span style="color: #606060; background-color: #ddffdd; ">::</span><span style="color: #800080; background-color: #ddffdd; ">factory</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"static_page"</span><span style="color: #606060; background-color: #ddffdd; ">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; $</span><span style="color: #000080; background-color: #ddffdd; ">pages</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= $</span><span style="color: #000080; background-color: #ddffdd; ">query</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #800080; background-color: #ddffdd; ">order_by</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"title"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"ASC"</span><span style="color: #606060; background-color: #ddffdd; ">)-&gt;</span><span style="color: #800080; background-color: #ddffdd; ">find_all</span><span style="color: #606060; background-color: #ddffdd; ">();</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;(</span><span style="color: #800080; background-color: #ddffdd; ">count</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">pages</span><span style="color: #606060; background-color: #ddffdd; ">) &gt; </span><span style="color: #ff0000; background-color: #ddffdd; ">0</span><span style="color: #606060; background-color: #ddffdd; ">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #008000; background-color: #ddffdd; ">// Loop through each page and generate an HTML list of their links and titles.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">foreach</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;($</span><span style="color: #000080; background-color: #ddffdd; ">pages</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">as</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;$</span><span style="color: #000080; background-color: #ddffdd; ">one_page</span><span style="color: #606060; background-color: #ddffdd; ">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">?&gt; &nbsp;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">class</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-treeview-album"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">a</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">href</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"&lt;?= url::site("</span><span style="color: #0080c0; background-color: #ddffdd; ">pages/show/</span><span style="color: #800000; background-color: #ddffdd; ">". $one_page-&gt;name) ?&gt;"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;?= </span><span style="color: #800080; background-color: #ddffdd; ">t</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">one_page</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">title</span><span style="color: #606060; background-color: #ddffdd; ">) ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;? </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;(</span><span style="color: #000000; background-color: #ddffdd; ">module</span><span style="color: #606060; background-color: #ddffdd; ">::</span><span style="color: #800080; background-color: #ddffdd; ">get_var</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"treeview"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"showdetails"</span><span style="color: #606060; background-color: #ddffdd; ">)): ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">ul</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">class</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-treeview-details"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">h2</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;?= </span><span style="color: #000000; background-color: #ddffdd; ">html</span><span style="color: #606060; background-color: #ddffdd; ">::</span><span style="color: #800080; background-color: #ddffdd; ">purify</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">one_page</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">title</span><span style="color: #606060; background-color: #ddffdd; ">) ?&gt;&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">h2</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #0080c0; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000080; background-color: #ddffdd; ">class</span><span style="color: #0080c0; background-color: #ddffdd; ">=</span><span style="color: #800000; background-color: #ddffdd; ">"g-metadata"</span><span style="color: #606060; background-color: #ddffdd; ">&gt;&lt;?= </span><span style="color: #800080; background-color: #ddffdd; ">substr</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800080; background-color: #ddffdd; ">strip_tags</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">one_page</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">html_code</span><span style="color: #606060; background-color: #ddffdd; ">,<wbr> </span><span style="color: #800000; background-color: #ddffdd; ">'&lt;br&gt;&lt;b&gt;&lt;strong&gt;&lt;h1&gt;&lt;h2&gt;&lt;h3&gt;&lt;h4&gt;&lt;h5&gt;&lt;h6<wbr>&gt;&lt;p&gt;&lt;div&gt;'</span><span style="color: #606060; background-color: #ddffdd; ">), </span><span style="color: #ff0000; background-color: #ddffdd; ">0</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #ff0000; background-color: #ddffdd; ">300</span><span style="color: #606060; background-color: #ddffdd; ">) ?&gt; </span><span style="color: #000000; background-color: #ddffdd; ">...</span><span style="color: #606060; background-color: #ddffdd; ">&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">ul</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;? </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">endif</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">a</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">li</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;?</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">ul</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;? </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">endif</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;</span><span style="color: #0080c0; background-color: #ddffdd; ">/</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">div</span><span style="color: #606060; background-color: #ddffdd; ">&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
