<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffaaaa; }
.sf3b16 {color: #000000; background-color: #aaffaa; }
.sf3b18 {color: #000000; background-color: #a0e6a0; }
.sf3b19 {color: #000000; background-color: #e6968c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffaaaa; }
.sf6b16 {color: #ffffff; background-color: #aaffaa; }
.sf6b18 {color: #ffffff; background-color: #a0e6a0; }
.sf6b19 {color: #ffffff; background-color: #e6968c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffaaaa; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #aaffaa; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #a0e6a0; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #e6968c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffaaaa; }
.sf8b16 {color: #800080; background-color: #aaffaa; }
.sf8b18 {color: #800080; background-color: #a0e6a0; }
.sf8b19 {color: #800080; background-color: #e6968c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffaaaa; }
.sf9b16 {color: #008000; background-color: #aaffaa; }
.sf9b18 {color: #008000; background-color: #a0e6a0; }
.sf9b19 {color: #008000; background-color: #e6968c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffaaaa; }
.sf10b16 {color: #ff0000; background-color: #aaffaa; }
.sf10b18 {color: #ff0000; background-color: #a0e6a0; }
.sf10b19 {color: #ff0000; background-color: #e6968c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffaaaa; }
.sf11b16 {color: #606060; background-color: #aaffaa; }
.sf11b18 {color: #606060; background-color: #a0e6a0; }
.sf11b19 {color: #606060; background-color: #e6968c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffaaaa; }
.sf12b16 {color: #800000; background-color: #aaffaa; }
.sf12b18 {color: #800000; background-color: #a0e6a0; }
.sf12b19 {color: #800000; background-color: #e6968c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffaaaa; }
.sf13b16 {color: #0080c0; background-color: #aaffaa; }
.sf13b18 {color: #0080c0; background-color: #a0e6a0; }
.sf13b19 {color: #0080c0; background-color: #e6968c; }
.sf15b2 {color: #ffffff; background-color: #ffffff; }
.sf15b5 {color: #ffffff; background-color: #0078d7; }
.sf15b14 {color: #ffffff; background-color: #ffaaaa; }
.sf15b16 {color: #ffffff; background-color: #aaffaa; }
.sf15b18 {color: #ffffff; background-color: #a0e6a0; }
.sf15b19 {color: #ffffff; background-color: #e6968c; }
.sf17b2 {color: #ffffff; background-color: #ffffff; }
.sf17b5 {color: #ffffff; background-color: #0078d7; }
.sf17b14 {color: #ffffff; background-color: #ffaaaa; }
.sf17b16 {color: #ffffff; background-color: #aaffaa; }
.sf17b18 {color: #ffffff; background-color: #a0e6a0; }
.sf17b19 {color: #ffffff; background-color: #e6968c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffaaaa; }
.sf20b16 {color: #000080; background-color: #aaffaa; }
.sf20b18 {color: #000080; background-color: #a0e6a0; }
.sf20b19 {color: #000080; background-color: #e6968c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffaaaa; }
.sf21b16 {color: #0080c0; background-color: #aaffaa; }
.sf21b18 {color: #0080c0; background-color: #a0e6a0; }
.sf21b19 {color: #0080c0; background-color: #e6968c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab7272; background-color: #ffaaaa; }
.sf3b16i {color: #72ab72; background-color: #aaffaa; }
.sf3b18i {color: #6b9a6b; background-color: #a0e6a0; }
.sf3b19i {color: #9a655e; background-color: #e6968c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf6b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf6b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf6b19i {color: #eeb8b2; background-color: #e6968c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab72c6; background-color: #ffaaaa; font-weight: bold; }
.sf7b16i {color: #72abc6; background-color: #aaffaa; font-weight: bold; }
.sf7b18i {color: #6b9abf; background-color: #a0e6a0; font-weight: bold; }
.sf7b19i {color: #9a65b2; background-color: #e6968c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d5729d; background-color: #ffaaaa; }
.sf8b16i {color: #9dab9d; background-color: #aaffaa; }
.sf8b18i {color: #969a96; background-color: #a0e6a0; }
.sf8b19i {color: #c56589; background-color: #e6968c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab9d72; background-color: #ffaaaa; }
.sf9b16i {color: #72d572; background-color: #aaffaa; }
.sf9b18i {color: #6bc56b; background-color: #a0e6a0; }
.sf9b19i {color: #9a8f5e; background-color: #e6968c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff7272; background-color: #ffaaaa; }
.sf10b16i {color: #c6ab72; background-color: #aaffaa; }
.sf10b18i {color: #bf9a6b; background-color: #a0e6a0; }
.sf10b19i {color: #ee655e; background-color: #e6968c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb9292; background-color: #ffaaaa; }
.sf11b16i {color: #92cb92; background-color: #aaffaa; }
.sf11b18i {color: #8bba8b; background-color: #a0e6a0; }
.sf11b19i {color: #ba857e; background-color: #e6968c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d57272; background-color: #ffaaaa; }
.sf12b16i {color: #9dab72; background-color: #aaffaa; }
.sf12b18i {color: #969a6b; background-color: #a0e6a0; }
.sf12b19i {color: #c5655e; background-color: #e6968c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab9db1; background-color: #ffaaaa; }
.sf13b16i {color: #72d5b1; background-color: #aaffaa; }
.sf13b18i {color: #6bc5aa; background-color: #a0e6a0; }
.sf13b19i {color: #9a8f9d; background-color: #e6968c; }
.sf15b2i {color: #ffffff; background-color: #ffffff; }
.sf15b5i {color: #54a4e4; background-color: #0078d7; }
.sf15b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf15b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf15b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf15b19i {color: #eeb8b2; background-color: #e6968c; }
.sf17b2i {color: #ffffff; background-color: #ffffff; }
.sf17b5i {color: #54a4e4; background-color: #0078d7; }
.sf17b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf17b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf17b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf17b19i {color: #eeb8b2; background-color: #e6968c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab729d; background-color: #ffaaaa; }
.sf20b16i {color: #72ab9d; background-color: #aaffaa; }
.sf20b18i {color: #6b9a96; background-color: #a0e6a0; }
.sf20b19i {color: #9a6589; background-color: #e6968c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab9db1; background-color: #ffaaaa; }
.sf21b16i {color: #72d5b1; background-color: #aaffaa; }
.sf21b18i {color: #6bc5aa; background-color: #a0e6a0; }
.sf21b19i {color: #9a8f9d; background-color: #e6968c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">Untitled left</th>
<th colspan="2" class="title" style="width:50.000000%">Z:\Drobo Websites\Gallery 315 PHP 8\jigasaurus8xfr\modules\search\views\search.html.php.albumsonly</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&lt;?php defined("SYSPATH") or die("No direct script access.") ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&lt;?php // @todo Set hover on AlbumGrid list items ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &lt;?= $theme-&gt;paginator() ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&lt;form action="&lt;?= url::site("/search") ?&gt;" id="g-search-form" class="g-short-form"&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &lt;fieldset&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;legend&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &lt;?= t("Search") ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;/legend&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;ul&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &lt;li&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;?php if ($album-&gt;id == item::root()-&gt;id): ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;label for="q"&gt;&lt;?= t("Search the gallery") ?&gt;&lt;/label&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;?php else: ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;label for="q"&gt;&lt;?= t("Search this album") ?&gt;&lt;/label&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;?php endif; ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;input name="album" type="hidden" value="&lt;?= html::clean_attribute($album-&gt;id) ?&gt;" /&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;input name="q" id="q" type="text" value="&lt;?= html::clean_attribute($q) ?&gt;" class="text" /&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &lt;/li&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &lt;li&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;input type="submit" value="&lt;?= t("Search")-&gt;for_html_attr() ?&gt;" class="submit" /&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &lt;/li&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;/ul&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &lt;/fieldset&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&lt;/form&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&lt;div id="g-search-results"&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &lt;h1&gt;&lt;?= t("Search results") ?&gt;&lt;/h1&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &lt;?php if ($album-&gt;id == item::root()-&gt;id): ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;div&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &lt;?= t("Searched the whole gallery.") ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;/div&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &lt;?php else: ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;div&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &lt;?= t("Searched within album &lt;b&gt;%album&lt;/b&gt;.", array("album" =&gt; html::purify($album-&gt;title))) ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &lt;a href="&lt;?= url::site(url::merge(array("album" =&gt; item::root()-&gt;id))) ?&gt;"&gt;&lt;?= t("Search whole gallery") ?&gt;&lt;/a&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;/div&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &lt;?php endif; ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &lt;?php if (count($items)): ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &lt;ul id="g-album-grid" class="ui-helper-clearfix"&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;?php foreach ($items as $item): ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;?php if ($item-&gt;type == "album") { ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;?php $item_class = "g-album" ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;li class="g-item &lt;?= $item_class ?&gt;"&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &lt;a href="&lt;?= $item-&gt;url() ?&gt;"&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;?= $item-&gt;thumb_img(array("class" =&gt; "g-thumbnail")) ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;/a&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;p&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &lt;h2&gt;&lt;span class="&lt;?= $item_class ?&gt;"&gt;&lt;/span&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;?= html::purify($item-&gt;title) ?&gt;&lt;/h2&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;ul class="g-metadata"&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;?= $theme-&gt;thumb_info($item) ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/ul&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;/li&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;?php } ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;?php endforeach ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &lt;/ul&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &lt;?= $theme-&gt;paginator() ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &lt;?php else: ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &lt;p&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &nbsp; &lt;?= t("No results found for &lt;b&gt;%term&lt;/b&gt;", array("term" =&gt; $q)) ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &lt;/p&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&nbsp; &lt;?php endif; ?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #000000; background-color: #ddffdd; ">&lt;/div&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
