<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge Image Compare Report</title>
<style type="text/css">
table { table-layout: fixed; width: 100%; height: 100%; border-collapse: collapse; }
td,th { border: solid 1px black; }
.title { color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.img   { overflow: scroll; text-align: center; }
</style>
</head>
<body>
<table>
<tr>
<th class="title"></th>
<th class="title">Z:\Drobo Websites\Gallery 315 PHP 8\jigasaurus8xfr\modules\gallery\images\missing_album_cover.jpg</th>
</tr>
<tr>
<td><div class="img"><img src="modules_gallery_images_missing_album_cover.jpg.files/1_1.png" alt="modules_gallery_images_missing_album_cover.jpg.files/1_1.png"></div></td>
<td><div class="img"><img src="modules_gallery_images_missing_album_cover.jpg.files/2_1.png" alt="modules_gallery_images_missing_album_cover.jpg.files/2_1.png"></div></td>
</tr>
</table>
</body>
</html>
