<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffaaaa; }
.sf3b16 {color: #000000; background-color: #aaffaa; }
.sf3b18 {color: #000000; background-color: #a0e6a0; }
.sf3b19 {color: #000000; background-color: #e6968c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffaaaa; }
.sf6b16 {color: #ffffff; background-color: #aaffaa; }
.sf6b18 {color: #ffffff; background-color: #a0e6a0; }
.sf6b19 {color: #ffffff; background-color: #e6968c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffaaaa; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #aaffaa; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #a0e6a0; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #e6968c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffaaaa; }
.sf8b16 {color: #800080; background-color: #aaffaa; }
.sf8b18 {color: #800080; background-color: #a0e6a0; }
.sf8b19 {color: #800080; background-color: #e6968c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffaaaa; }
.sf9b16 {color: #008000; background-color: #aaffaa; }
.sf9b18 {color: #008000; background-color: #a0e6a0; }
.sf9b19 {color: #008000; background-color: #e6968c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffaaaa; }
.sf10b16 {color: #ff0000; background-color: #aaffaa; }
.sf10b18 {color: #ff0000; background-color: #a0e6a0; }
.sf10b19 {color: #ff0000; background-color: #e6968c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffaaaa; }
.sf11b16 {color: #606060; background-color: #aaffaa; }
.sf11b18 {color: #606060; background-color: #a0e6a0; }
.sf11b19 {color: #606060; background-color: #e6968c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffaaaa; }
.sf12b16 {color: #800000; background-color: #aaffaa; }
.sf12b18 {color: #800000; background-color: #a0e6a0; }
.sf12b19 {color: #800000; background-color: #e6968c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffaaaa; }
.sf13b16 {color: #0080c0; background-color: #aaffaa; }
.sf13b18 {color: #0080c0; background-color: #a0e6a0; }
.sf13b19 {color: #0080c0; background-color: #e6968c; }
.sf15b2 {color: #ffffff; background-color: #ffffff; }
.sf15b5 {color: #ffffff; background-color: #0078d7; }
.sf15b14 {color: #ffffff; background-color: #ffaaaa; }
.sf15b16 {color: #ffffff; background-color: #aaffaa; }
.sf15b18 {color: #ffffff; background-color: #a0e6a0; }
.sf15b19 {color: #ffffff; background-color: #e6968c; }
.sf17b2 {color: #ffffff; background-color: #ffffff; }
.sf17b5 {color: #ffffff; background-color: #0078d7; }
.sf17b14 {color: #ffffff; background-color: #ffaaaa; }
.sf17b16 {color: #ffffff; background-color: #aaffaa; }
.sf17b18 {color: #ffffff; background-color: #a0e6a0; }
.sf17b19 {color: #ffffff; background-color: #e6968c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffaaaa; }
.sf20b16 {color: #000080; background-color: #aaffaa; }
.sf20b18 {color: #000080; background-color: #a0e6a0; }
.sf20b19 {color: #000080; background-color: #e6968c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffaaaa; }
.sf21b16 {color: #0080c0; background-color: #aaffaa; }
.sf21b18 {color: #0080c0; background-color: #a0e6a0; }
.sf21b19 {color: #0080c0; background-color: #e6968c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab7272; background-color: #ffaaaa; }
.sf3b16i {color: #72ab72; background-color: #aaffaa; }
.sf3b18i {color: #6b9a6b; background-color: #a0e6a0; }
.sf3b19i {color: #9a655e; background-color: #e6968c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf6b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf6b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf6b19i {color: #eeb8b2; background-color: #e6968c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab72c6; background-color: #ffaaaa; font-weight: bold; }
.sf7b16i {color: #72abc6; background-color: #aaffaa; font-weight: bold; }
.sf7b18i {color: #6b9abf; background-color: #a0e6a0; font-weight: bold; }
.sf7b19i {color: #9a65b2; background-color: #e6968c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d5729d; background-color: #ffaaaa; }
.sf8b16i {color: #9dab9d; background-color: #aaffaa; }
.sf8b18i {color: #969a96; background-color: #a0e6a0; }
.sf8b19i {color: #c56589; background-color: #e6968c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab9d72; background-color: #ffaaaa; }
.sf9b16i {color: #72d572; background-color: #aaffaa; }
.sf9b18i {color: #6bc56b; background-color: #a0e6a0; }
.sf9b19i {color: #9a8f5e; background-color: #e6968c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff7272; background-color: #ffaaaa; }
.sf10b16i {color: #c6ab72; background-color: #aaffaa; }
.sf10b18i {color: #bf9a6b; background-color: #a0e6a0; }
.sf10b19i {color: #ee655e; background-color: #e6968c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb9292; background-color: #ffaaaa; }
.sf11b16i {color: #92cb92; background-color: #aaffaa; }
.sf11b18i {color: #8bba8b; background-color: #a0e6a0; }
.sf11b19i {color: #ba857e; background-color: #e6968c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d57272; background-color: #ffaaaa; }
.sf12b16i {color: #9dab72; background-color: #aaffaa; }
.sf12b18i {color: #969a6b; background-color: #a0e6a0; }
.sf12b19i {color: #c5655e; background-color: #e6968c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab9db1; background-color: #ffaaaa; }
.sf13b16i {color: #72d5b1; background-color: #aaffaa; }
.sf13b18i {color: #6bc5aa; background-color: #a0e6a0; }
.sf13b19i {color: #9a8f9d; background-color: #e6968c; }
.sf15b2i {color: #ffffff; background-color: #ffffff; }
.sf15b5i {color: #54a4e4; background-color: #0078d7; }
.sf15b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf15b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf15b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf15b19i {color: #eeb8b2; background-color: #e6968c; }
.sf17b2i {color: #ffffff; background-color: #ffffff; }
.sf17b5i {color: #54a4e4; background-color: #0078d7; }
.sf17b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf17b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf17b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf17b19i {color: #eeb8b2; background-color: #e6968c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab729d; background-color: #ffaaaa; }
.sf20b16i {color: #72ab9d; background-color: #aaffaa; }
.sf20b18i {color: #6b9a96; background-color: #a0e6a0; }
.sf20b19i {color: #9a6589; background-color: #e6968c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab9db1; background-color: #ffaaaa; }
.sf21b16i {color: #72d5b1; background-color: #aaffaa; }
.sf21b18i {color: #6bc5aa; background-color: #a0e6a0; }
.sf21b19i {color: #9a8f9d; background-color: #e6968c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">Untitled left</th>
<th colspan="2" class="title" style="width:50.000000%">Z:\Drobo Websites\Gallery 315 PHP 8\jigasaurus8xfr\modules\calendarview\libraries\PHPCalendar.php</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&lt;?</span><span style="color: #000000; background-color: #ddffdd; ">php</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #800080; background-color: #ddffdd; ">defined</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">'SYSPATH'</span><span style="color: #606060; background-color: #ddffdd; ">) </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">OR</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">die</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">'No direct access allowed.'</span><span style="color: #606060; background-color: #ddffdd; ">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">class</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000000; background-color: #ddffdd; ">PHPCalendar_Core</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;{</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; </span><span style="color: #008000; background-color: #ddffdd; ">// Month and year to use for calendaring</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">protected</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;$</span><span style="color: #000080; background-color: #ddffdd; ">month</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">protected</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;$</span><span style="color: #000080; background-color: #ddffdd; ">year</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">protected</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;$</span><span style="color: #000080; background-color: #ddffdd; ">month_url</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; </span><span style="color: #008000; background-color: #ddffdd; ">// First Day of the Week (0 = Sunday or 1 = Monday).</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">protected</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;$</span><span style="color: #000080; background-color: #ddffdd; ">week_start</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #ff0000; background-color: #ddffdd; ">0</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; </span><span style="color: #008000; background-color: #ddffdd; ">// Events for the current month.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">protected</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;$</span><span style="color: #000080; background-color: #ddffdd; ">event_data</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">Array</span><span style="color: #606060; background-color: #ddffdd; ">();</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">public</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">function</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #800080; background-color: #ddffdd; ">__construct</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">month</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #0080c0; background-color: #ddffdd; ">NULL</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">year</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #0080c0; background-color: #ddffdd; ">NULL</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">url</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #0080c0; background-color: #ddffdd; ">NULL</span><span style="color: #606060; background-color: #ddffdd; ">)</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">empty</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">month</span><span style="color: #606060; background-color: #ddffdd; ">) </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">and</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;$</span><span style="color: #000080; background-color: #ddffdd; ">month</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #800080; background-color: #ddffdd; ">date</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">'n'</span><span style="color: #606060; background-color: #ddffdd; ">); </span><span style="color: #008000; background-color: #ddffdd; ">// Current month</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">empty</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">year</span><span style="color: #606060; background-color: #ddffdd; ">) &nbsp;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">and</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;$</span><span style="color: #000080; background-color: #ddffdd; ">year</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp; = </span><span style="color: #800080; background-color: #ddffdd; ">date</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">'Y'</span><span style="color: #606060; background-color: #ddffdd; ">); </span><span style="color: #008000; background-color: #ddffdd; ">// Current year</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #008000; background-color: #ddffdd; ">// Set the month and year</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; $</span><span style="color: #000080; background-color: #ddffdd; ">this</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">month</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= (</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">int</span><span style="color: #606060; background-color: #ddffdd; ">) $</span><span style="color: #000080; background-color: #ddffdd; ">month</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; $</span><span style="color: #000080; background-color: #ddffdd; ">this</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">year</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp; = (</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">int</span><span style="color: #606060; background-color: #ddffdd; ">) $</span><span style="color: #000080; background-color: #ddffdd; ">year</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; $</span><span style="color: #000080; background-color: #ddffdd; ">this</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">month_url</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= $</span><span style="color: #000080; background-color: #ddffdd; ">url</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">public</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">function</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #800080; background-color: #ddffdd; ">event</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">day_of_the_week</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">event_url</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #0080c0; background-color: #ddffdd; ">NULL</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">css_id</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #0080c0; background-color: #ddffdd; ">NULL</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">custom_text</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #0080c0; background-color: #ddffdd; ">NULL</span><span style="color: #606060; background-color: #ddffdd; ">) </span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; $</span><span style="color: #000080; background-color: #ddffdd; ">this</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">event_data</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;+= </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">Array</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">day_of_the_week</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;=&gt; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">Array</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">event_url</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">css_id</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">custom_text</span><span style="color: #606060; background-color: #ddffdd; ">));</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">public</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">function</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #800080; background-color: #ddffdd; ">render</span><span style="color: #606060; background-color: #ddffdd; ">()</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">return</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;$</span><span style="color: #000080; background-color: #ddffdd; ">this</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #800080; background-color: #ddffdd; ">generate_calendar</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">this</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">year</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">this</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">month</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">this</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">event_data</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #ff0000; background-color: #ddffdd; ">2</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">this</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">month_url</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">this</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">week_start</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #0080c0; background-color: #ddffdd; ">NULL</span><span style="color: #606060; background-color: #ddffdd; ">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; </span><span style="color: #008000; background-color: #ddffdd; "># PHP Calendar (version 2.3), written by Keith Devens</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; </span><span style="color: #008000; background-color: #ddffdd; "># http://keithdevens.com/software/php_cal<wbr>endar</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; </span><span style="color: #008000; background-color: #ddffdd; "># &nbsp;see example at http://keithdevens.com/weblog</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; </span><span style="color: #008000; background-color: #ddffdd; "># License: http://keithdevens.com/software/license<wbr></span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">function</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #800080; background-color: #ddffdd; ">generate_calendar</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">year</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">month</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">days</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">array</span><span style="color: #606060; background-color: #ddffdd; ">(), $</span><span style="color: #000080; background-color: #ddffdd; ">day_name_length</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #ff0000; background-color: #ddffdd; ">3</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">month_href</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #0080c0; background-color: #ddffdd; ">NULL</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">first_day</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #ff0000; background-color: #ddffdd; ">0</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">pn</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">array</span><span style="color: #606060; background-color: #ddffdd; ">())</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; $</span><span style="color: #000080; background-color: #ddffdd; ">first_of_month</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #800080; background-color: #ddffdd; ">gmmktime</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #ff0000; background-color: #ddffdd; ">0</span><span style="color: #606060; background-color: #ddffdd; ">,</span><span style="color: #ff0000; background-color: #ddffdd; ">0</span><span style="color: #606060; background-color: #ddffdd; ">,</span><span style="color: #ff0000; background-color: #ddffdd; ">0</span><span style="color: #606060; background-color: #ddffdd; ">,$</span><span style="color: #000080; background-color: #ddffdd; ">month</span><span style="color: #606060; background-color: #ddffdd; ">,</span><span style="color: #ff0000; background-color: #ddffdd; ">1</span><span style="color: #606060; background-color: #ddffdd; ">,$</span><span style="color: #000080; background-color: #ddffdd; ">year</span><span style="color: #606060; background-color: #ddffdd; ">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #008000; background-color: #ddffdd; ">#remember that mktime will automatically correct if invalid dates are entered</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #008000; background-color: #ddffdd; "># for instance, mktime(0,0,0,12,32,1997) will be the date for Jan 1, 1998</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #008000; background-color: #ddffdd; "># this provides a built in "rounding" feature to generate_calendar()</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;($</span><span style="color: #000080; background-color: #ddffdd; ">first_day</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;== </span><span style="color: #ff0000; background-color: #ddffdd; ">0</span><span style="color: #606060; background-color: #ddffdd; ">) $</span><span style="color: #000080; background-color: #ddffdd; ">day_names</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">array</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"Sunday"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"Monday"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"Tuesday"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"Wednesday"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"Thursday"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"Friday"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"Saturday"</span><span style="color: #606060; background-color: #ddffdd; ">); </span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;($</span><span style="color: #000080; background-color: #ddffdd; ">first_day</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;== </span><span style="color: #ff0000; background-color: #ddffdd; ">1</span><span style="color: #606060; background-color: #ddffdd; ">) $</span><span style="color: #000080; background-color: #ddffdd; ">day_names</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">array</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"Monday"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"Tuesday"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"Wednesday"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"Thursday"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"Friday"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"Saturday"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"Sunday"</span><span style="color: #606060; background-color: #ddffdd; ">); </span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">list</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">month</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">year</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">month_name</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">weekday</span><span style="color: #606060; background-color: #ddffdd; ">) = </span><span style="color: #800080; background-color: #ddffdd; ">explode</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">','</span><span style="color: #606060; background-color: #ddffdd; ">,</span><span style="color: #800080; background-color: #ddffdd; ">gmstrftime</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">'%m,%Y,%B,%w'</span><span style="color: #606060; background-color: #ddffdd; ">,$</span><span style="color: #000080; background-color: #ddffdd; ">f<wbr>irst_of_month</span><span style="color: #606060; background-color: #ddffdd; ">));</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; $</span><span style="color: #000080; background-color: #ddffdd; ">weekday</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= ($</span><span style="color: #000080; background-color: #ddffdd; ">weekday</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;+ </span><span style="color: #ff0000; background-color: #ddffdd; ">7</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;- $</span><span style="color: #000080; background-color: #ddffdd; ">first_day</span><span style="color: #606060; background-color: #ddffdd; ">) % </span><span style="color: #ff0000; background-color: #ddffdd; ">7</span><span style="color: #606060; background-color: #ddffdd; ">; </span><span style="color: #008000; background-color: #ddffdd; ">#adjust for $first_day</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; $</span><span style="color: #000080; background-color: #ddffdd; ">title</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp;= </span><span style="color: #800080; background-color: #ddffdd; ">t</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800080; background-color: #ddffdd; ">date</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"F"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800080; background-color: #ddffdd; ">mktime</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #ff0000; background-color: #ddffdd; ">0</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #ff0000; background-color: #ddffdd; ">0</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #ff0000; background-color: #ddffdd; ">0</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">month</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #ff0000; background-color: #ddffdd; ">1</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">year</span><span style="color: #606060; background-color: #ddffdd; ">))) </span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #800000; background-color: #ddffdd; ">'&amp;nbsp;'</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;$</span><span style="color: #000080; background-color: #ddffdd; ">year</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #008000; background-color: #ddffdd; ">#Begin calendar. Uses a real &lt;caption&gt;. See http://diveintomark.org/archives/2002/0<wbr>7/03</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #008000; background-color: #ddffdd; ">#previous and next links, if applicable</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; $</span><span style="color: #000080; background-color: #ddffdd; ">p</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= $</span><span style="color: #000080; background-color: #ddffdd; ">pl</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= $</span><span style="color: #000080; background-color: #ddffdd; ">n</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= $</span><span style="color: #000080; background-color: #ddffdd; ">nl</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #0080c0; background-color: #ddffdd; ">null</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;($</span><span style="color: #000080; background-color: #ddffdd; ">pn</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;&amp;&amp; </span><span style="color: #800080; background-color: #ddffdd; ">is_array</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">pn</span><span style="color: #606060; background-color: #ddffdd; ">)) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">list</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">p</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">pl</span><span style="color: #606060; background-color: #ddffdd; ">) = </span><span style="color: #800080; background-color: #ddffdd; ">current</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">pn</span><span style="color: #606060; background-color: #ddffdd; ">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">list</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">n</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">nl</span><span style="color: #606060; background-color: #ddffdd; ">) = </span><span style="color: #800080; background-color: #ddffdd; ">current</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">pn</span><span style="color: #606060; background-color: #ddffdd; ">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">p</span><span style="color: #606060; background-color: #ddffdd; ">) $</span><span style="color: #000080; background-color: #ddffdd; ">p</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #800000; background-color: #ddffdd; ">'&lt;span class="calendar-prev"&gt;'</span><span style="color: #800080; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">pl</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;? </span><span style="color: #800000; background-color: #ddffdd; ">'&lt;a href="'</span><span style="color: #800080; background-color: #ddffdd; ">.htmlspecialchars</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">pl</span><span style="color: #606060; background-color: #ddffdd; ">)</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #800000; background-color: #ddffdd; ">'"&gt;'</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">$</span><span style="color: #000000; background-color: #ddffdd; ">p.</span><span style="color: #800000; background-color: #ddffdd; ">'<wbr>&lt;/a&gt;'</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;: $</span><span style="color: #000080; background-color: #ddffdd; ">p</span><span style="color: #606060; background-color: #ddffdd; ">)</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #800000; background-color: #ddffdd; ">'&lt;/span&gt;&amp;nbsp;'</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">n</span><span style="color: #606060; background-color: #ddffdd; ">) $</span><span style="color: #000080; background-color: #ddffdd; ">n</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #800000; background-color: #ddffdd; ">'&amp;nbsp;&lt;span class="calendar-next"&gt;'</span><span style="color: #800080; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">nl</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;? </span><span style="color: #800000; background-color: #ddffdd; ">'&lt;a href="'</span><span style="color: #800080; background-color: #ddffdd; ">.htmlspecialchars</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">nl</span><span style="color: #606060; background-color: #ddffdd; ">)</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #800000; background-color: #ddffdd; ">'"&gt;'</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">$</span><span style="color: #000000; background-color: #ddffdd; ">n.</span><span style="color: #800000; background-color: #ddffdd; ">'<wbr>&lt;/a&gt;'</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;: $</span><span style="color: #000080; background-color: #ddffdd; ">n</span><span style="color: #606060; background-color: #ddffdd; ">)</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #800000; background-color: #ddffdd; ">'&lt;/span&gt;'</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; $</span><span style="color: #000080; background-color: #ddffdd; ">calendar</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;= </span><span style="color: #800000; background-color: #ddffdd; ">'&lt;table class="calendar" id="g-calendar-month"&gt;'</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #800000; background-color: #ddffdd; ">"\n"</span><span style="color: #000000; background-color: #ddffdd; ">.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; </span><span style="color: #800000; background-color: #ddffdd; ">'&lt;td class="title" colspan="7" align="center"&gt;'</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">$</span><span style="color: #800080; background-color: #ddffdd; ">p.</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">month_href</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;? </span><span style="color: #800000; background-color: #ddffdd; ">'&lt;a href="'</span><span style="color: #800080; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;($</span><span style="color: #000080; background-color: #ddffdd; ">month_href</span><span style="color: #606060; background-color: #ddffdd; ">) </span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #800000; background-color: #ddffdd; ">'"&gt;'</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">$</span><span style="color: #000000; background-color: #ddffdd; ">title.</span><span style="color: #800000; background-color: #ddffdd; ">'&lt;/a&gt;'</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;: $</span><span style="color: #000080; background-color: #ddffdd; ">title</span><span style="color: #606060; background-color: #ddffdd; ">)</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">$</span><span style="color: #000000; background-color: #ddffdd; ">n.</span><span style="color: #800000; background-color: #ddffdd; ">"&lt;/td&gt;&lt;/tr&gt;\n&lt;tr&gt;"</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">day_name_length</span><span style="color: #606060; background-color: #ddffdd; ">){ </span><span style="color: #008000; background-color: #ddffdd; ">#if the day names should be shown ($day_name_length &gt; 0)</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; </span><span style="color: #008000; background-color: #ddffdd; ">#if day_name_length is &gt;3, the full name of the day will be printed</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">foreach</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">day_names</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">as</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;$</span><span style="color: #000080; background-color: #ddffdd; ">d</span><span style="color: #606060; background-color: #ddffdd; ">)</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; $</span><span style="color: #000080; background-color: #ddffdd; ">calendar</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">= </span><span style="color: #800000; background-color: #ddffdd; ">'&lt;th abbr="'</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;$</span><span style="color: #000080; background-color: #ddffdd; ">d</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #800000; background-color: #ddffdd; ">'"&gt;'</span><span style="color: #000000; background-color: #ddffdd; ">.t</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">day_name_length</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;&lt; </span><span style="color: #ff0000; background-color: #ddffdd; ">4</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;? </span><span style="color: #800080; background-color: #ddffdd; ">substr</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">d</span><span style="color: #606060; background-color: #ddffdd; ">,</span><span style="color: #ff0000; background-color: #ddffdd; ">0</span><span style="color: #606060; background-color: #ddffdd; ">,$</span><span style="color: #000080; background-color: #ddffdd; ">day_name_length</span><span style="color: #606060; background-color: #ddffdd; ">) : $</span><span style="color: #000080; background-color: #ddffdd; ">d</span><span style="color: #606060; background-color: #ddffdd; ">) </span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #800000; background-color: #ddffdd; ">'&lt;/th&gt;'</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; $</span><span style="color: #000080; background-color: #ddffdd; ">calendar</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">= </span><span style="color: #800000; background-color: #ddffdd; ">"&lt;/tr&gt;\n&lt;tr&gt;"</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">weekday</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;&gt; </span><span style="color: #ff0000; background-color: #ddffdd; ">0</span><span style="color: #606060; background-color: #ddffdd; ">) $</span><span style="color: #000080; background-color: #ddffdd; ">calendar</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">= </span><span style="color: #800000; background-color: #ddffdd; ">'&lt;td colspan="'</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">$</span><span style="color: #000000; background-color: #ddffdd; ">weekday.</span><span style="color: #800000; background-color: #ddffdd; ">'"&gt;&amp;nbsp;&lt;/td&gt;'</span><span style="color: #606060; background-color: #ddffdd; ">; </span><span style="color: #008000; background-color: #ddffdd; ">#initial 'empty' days</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">for</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">day</span><span style="color: #606060; background-color: #ddffdd; ">=</span><span style="color: #ff0000; background-color: #ddffdd; ">1</span><span style="color: #606060; background-color: #ddffdd; ">,$</span><span style="color: #000080; background-color: #ddffdd; ">days_in_month</span><span style="color: #606060; background-color: #ddffdd; ">=</span><span style="color: #800080; background-color: #ddffdd; ">gmdate</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">'t'</span><span style="color: #606060; background-color: #ddffdd; ">,$</span><span style="color: #000080; background-color: #ddffdd; ">f<wbr>irst_of_month</span><span style="color: #606060; background-color: #ddffdd; ">); $</span><span style="color: #000080; background-color: #ddffdd; ">day</span><span style="color: #606060; background-color: #ddffdd; ">&lt;=$</span><span style="color: #000080; background-color: #ddffdd; ">days_in_month</span><span style="color: #606060; background-color: #ddffdd; ">; $</span><span style="color: #000080; background-color: #ddffdd; ">day</span><span style="color: #606060; background-color: #ddffdd; ">++,$</span><span style="color: #000080; background-color: #ddffdd; ">weekday</span><span style="color: #606060; background-color: #ddffdd; ">++){</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">weekday</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;== </span><span style="color: #ff0000; background-color: #ddffdd; ">7</span><span style="color: #606060; background-color: #ddffdd; ">){</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; $</span><span style="color: #000080; background-color: #ddffdd; ">weekday</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp;= </span><span style="color: #ff0000; background-color: #ddffdd; ">0</span><span style="color: #606060; background-color: #ddffdd; ">; </span><span style="color: #008000; background-color: #ddffdd; ">#start a new week</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; $</span><span style="color: #000080; background-color: #ddffdd; ">calendar</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">= </span><span style="color: #800000; background-color: #ddffdd; ">"&lt;/tr&gt;\n&lt;tr&gt;"</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">isset</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">days</span><span style="color: #606060; background-color: #ddffdd; ">[$</span><span style="color: #000080; background-color: #ddffdd; ">day</span><span style="color: #606060; background-color: #ddffdd; ">]) </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">and</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #800080; background-color: #ddffdd; ">is_array</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">days</span><span style="color: #606060; background-color: #ddffdd; ">[$</span><span style="color: #000080; background-color: #ddffdd; ">day</span><span style="color: #606060; background-color: #ddffdd; ">])){</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; @</span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">list</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">link</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">classes</span><span style="color: #606060; background-color: #ddffdd; ">, $</span><span style="color: #000080; background-color: #ddffdd; ">content</span><span style="color: #606060; background-color: #ddffdd; ">) = $</span><span style="color: #000080; background-color: #ddffdd; ">days</span><span style="color: #606060; background-color: #ddffdd; ">[$</span><span style="color: #000080; background-color: #ddffdd; ">day</span><span style="color: #606060; background-color: #ddffdd; ">];</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800080; background-color: #ddffdd; ">is_null</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">content</span><span style="color: #606060; background-color: #ddffdd; ">)) &nbsp;$</span><span style="color: #000080; background-color: #ddffdd; ">content</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp; = $</span><span style="color: #000080; background-color: #ddffdd; ">day</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $</span><span style="color: #000080; background-color: #ddffdd; ">calendar</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">= </span><span style="color: #800000; background-color: #ddffdd; ">'&lt;td'</span><span style="color: #800080; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">classes</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;? </span><span style="color: #800000; background-color: #ddffdd; ">' class="'</span><span style="color: #800080; background-color: #ddffdd; ">.htmlspecialchars</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">classes</span><span style="color: #606060; background-color: #ddffdd; ">)</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #800000; background-color: #ddffdd; ">'"&gt;<wbr>'</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;: </span><span style="color: #800000; background-color: #ddffdd; ">'&gt;'</span><span style="color: #606060; background-color: #ddffdd; ">)</span><span style="color: #000000; background-color: #ddffdd; ">.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ($</span><span style="color: #000080; background-color: #ddffdd; ">link</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;? </span><span style="color: #800000; background-color: #ddffdd; ">'&lt;a href="'</span><span style="color: #800080; background-color: #ddffdd; ">.htmlspecialchars</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">link</span><span style="color: #606060; background-color: #ddffdd; ">)</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #800000; background-color: #ddffdd; ">'"&gt;'</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">$</span><span style="color: #000000; background-color: #ddffdd; ">c<wbr>ontent.</span><span style="color: #800000; background-color: #ddffdd; ">'&lt;/a&gt;'</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;: $</span><span style="color: #000080; background-color: #ddffdd; ">content</span><span style="color: #606060; background-color: #ddffdd; ">)</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #800000; background-color: #ddffdd; ">'&lt;/td&gt;'</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">else</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;$</span><span style="color: #000080; background-color: #ddffdd; ">calendar</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">= </span><span style="color: #800000; background-color: #ddffdd; ">"&lt;td class=\"day\"&gt;$day&lt;/td&gt;"</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">($</span><span style="color: #000080; background-color: #ddffdd; ">weekday</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;!= </span><span style="color: #ff0000; background-color: #ddffdd; ">7</span><span style="color: #606060; background-color: #ddffdd; ">) $</span><span style="color: #000080; background-color: #ddffdd; ">calendar</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">= </span><span style="color: #800000; background-color: #ddffdd; ">'&lt;td colspan="'</span><span style="color: #800080; background-color: #ddffdd; ">.</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #ff0000; background-color: #ddffdd; ">7</span><span style="color: #606060; background-color: #ddffdd; ">-$</span><span style="color: #000080; background-color: #ddffdd; ">weekday</span><span style="color: #606060; background-color: #ddffdd; ">)</span><span style="color: #000000; background-color: #ddffdd; ">.</span><span style="color: #800000; background-color: #ddffdd; ">'"&gt;&amp;nbsp;&lt;/td&gt;'<wbr></span><span style="color: #606060; background-color: #ddffdd; ">; </span><span style="color: #008000; background-color: #ddffdd; ">#remaining "empty" days</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">return</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;$</span><span style="color: #000000; background-color: #ddffdd; ">calendar.</span><span style="color: #800000; background-color: #ddffdd; ">"&lt;/tr&gt;\n&lt;/table&gt;\n"</span><span style="color: #606060; background-color: #ddffdd; ">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">}</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">?&gt;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
