<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffaaaa; }
.sf3b16 {color: #000000; background-color: #aaffaa; }
.sf3b18 {color: #000000; background-color: #a0e6a0; }
.sf3b19 {color: #000000; background-color: #e6968c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffaaaa; }
.sf6b16 {color: #ffffff; background-color: #aaffaa; }
.sf6b18 {color: #ffffff; background-color: #a0e6a0; }
.sf6b19 {color: #ffffff; background-color: #e6968c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffaaaa; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #aaffaa; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #a0e6a0; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #e6968c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffaaaa; }
.sf8b16 {color: #800080; background-color: #aaffaa; }
.sf8b18 {color: #800080; background-color: #a0e6a0; }
.sf8b19 {color: #800080; background-color: #e6968c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffaaaa; }
.sf9b16 {color: #008000; background-color: #aaffaa; }
.sf9b18 {color: #008000; background-color: #a0e6a0; }
.sf9b19 {color: #008000; background-color: #e6968c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffaaaa; }
.sf10b16 {color: #ff0000; background-color: #aaffaa; }
.sf10b18 {color: #ff0000; background-color: #a0e6a0; }
.sf10b19 {color: #ff0000; background-color: #e6968c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffaaaa; }
.sf11b16 {color: #606060; background-color: #aaffaa; }
.sf11b18 {color: #606060; background-color: #a0e6a0; }
.sf11b19 {color: #606060; background-color: #e6968c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffaaaa; }
.sf12b16 {color: #800000; background-color: #aaffaa; }
.sf12b18 {color: #800000; background-color: #a0e6a0; }
.sf12b19 {color: #800000; background-color: #e6968c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffaaaa; }
.sf13b16 {color: #0080c0; background-color: #aaffaa; }
.sf13b18 {color: #0080c0; background-color: #a0e6a0; }
.sf13b19 {color: #0080c0; background-color: #e6968c; }
.sf15b2 {color: #ffffff; background-color: #ffffff; }
.sf15b5 {color: #ffffff; background-color: #0078d7; }
.sf15b14 {color: #ffffff; background-color: #ffaaaa; }
.sf15b16 {color: #ffffff; background-color: #aaffaa; }
.sf15b18 {color: #ffffff; background-color: #a0e6a0; }
.sf15b19 {color: #ffffff; background-color: #e6968c; }
.sf17b2 {color: #ffffff; background-color: #ffffff; }
.sf17b5 {color: #ffffff; background-color: #0078d7; }
.sf17b14 {color: #ffffff; background-color: #ffaaaa; }
.sf17b16 {color: #ffffff; background-color: #aaffaa; }
.sf17b18 {color: #ffffff; background-color: #a0e6a0; }
.sf17b19 {color: #ffffff; background-color: #e6968c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffaaaa; }
.sf20b16 {color: #000080; background-color: #aaffaa; }
.sf20b18 {color: #000080; background-color: #a0e6a0; }
.sf20b19 {color: #000080; background-color: #e6968c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffaaaa; }
.sf21b16 {color: #0080c0; background-color: #aaffaa; }
.sf21b18 {color: #0080c0; background-color: #a0e6a0; }
.sf21b19 {color: #0080c0; background-color: #e6968c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab7272; background-color: #ffaaaa; }
.sf3b16i {color: #72ab72; background-color: #aaffaa; }
.sf3b18i {color: #6b9a6b; background-color: #a0e6a0; }
.sf3b19i {color: #9a655e; background-color: #e6968c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf6b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf6b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf6b19i {color: #eeb8b2; background-color: #e6968c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab72c6; background-color: #ffaaaa; font-weight: bold; }
.sf7b16i {color: #72abc6; background-color: #aaffaa; font-weight: bold; }
.sf7b18i {color: #6b9abf; background-color: #a0e6a0; font-weight: bold; }
.sf7b19i {color: #9a65b2; background-color: #e6968c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d5729d; background-color: #ffaaaa; }
.sf8b16i {color: #9dab9d; background-color: #aaffaa; }
.sf8b18i {color: #969a96; background-color: #a0e6a0; }
.sf8b19i {color: #c56589; background-color: #e6968c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab9d72; background-color: #ffaaaa; }
.sf9b16i {color: #72d572; background-color: #aaffaa; }
.sf9b18i {color: #6bc56b; background-color: #a0e6a0; }
.sf9b19i {color: #9a8f5e; background-color: #e6968c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff7272; background-color: #ffaaaa; }
.sf10b16i {color: #c6ab72; background-color: #aaffaa; }
.sf10b18i {color: #bf9a6b; background-color: #a0e6a0; }
.sf10b19i {color: #ee655e; background-color: #e6968c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb9292; background-color: #ffaaaa; }
.sf11b16i {color: #92cb92; background-color: #aaffaa; }
.sf11b18i {color: #8bba8b; background-color: #a0e6a0; }
.sf11b19i {color: #ba857e; background-color: #e6968c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d57272; background-color: #ffaaaa; }
.sf12b16i {color: #9dab72; background-color: #aaffaa; }
.sf12b18i {color: #969a6b; background-color: #a0e6a0; }
.sf12b19i {color: #c5655e; background-color: #e6968c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab9db1; background-color: #ffaaaa; }
.sf13b16i {color: #72d5b1; background-color: #aaffaa; }
.sf13b18i {color: #6bc5aa; background-color: #a0e6a0; }
.sf13b19i {color: #9a8f9d; background-color: #e6968c; }
.sf15b2i {color: #ffffff; background-color: #ffffff; }
.sf15b5i {color: #54a4e4; background-color: #0078d7; }
.sf15b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf15b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf15b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf15b19i {color: #eeb8b2; background-color: #e6968c; }
.sf17b2i {color: #ffffff; background-color: #ffffff; }
.sf17b5i {color: #54a4e4; background-color: #0078d7; }
.sf17b14i {color: #ffc6c6; background-color: #ffaaaa; }
.sf17b16i {color: #c6ffc6; background-color: #aaffaa; }
.sf17b18i {color: #bfeebf; background-color: #a0e6a0; }
.sf17b19i {color: #eeb8b2; background-color: #e6968c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab729d; background-color: #ffaaaa; }
.sf20b16i {color: #72ab9d; background-color: #aaffaa; }
.sf20b18i {color: #6b9a96; background-color: #a0e6a0; }
.sf20b19i {color: #9a6589; background-color: #e6968c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab9db1; background-color: #ffaaaa; }
.sf21b16i {color: #72d5b1; background-color: #aaffaa; }
.sf21b18i {color: #6bc5aa; background-color: #a0e6a0; }
.sf21b19i {color: #9a8f9d; background-color: #e6968c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">Z:\Drobo Websites\Gallery 315 PHP 8\thejigasaurus7\modules\info\helpers\info_block.php</th>
<th colspan="2" class="title" style="width:50.000000%">Z:\Drobo Websites\Gallery 315 PHP 8\gallery315-30-05-2023\gallery315\modules\info\helpers\info_block.php</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&lt;?</span><span class="sf3b2">php</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">defined</span><span class="sf11b2">(</span><span class="sf12b2">"SYSPATH"</span><span class="sf11b2">) </span><span class="sf7b2">or</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">die</span><span class="sf11b2">(</span><span class="sf12b2">"No direct script access."</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&lt;?</span><span class="sf3b2">php</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">defined</span><span class="sf11b2">(</span><span class="sf12b2">"SYSPATH"</span><span class="sf11b2">) </span><span class="sf7b2">or</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">die</span><span class="sf11b2">(</span><span class="sf12b2">"No direct script access."</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">/**</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">/**</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* Gallery - a web based photo album viewer and editor</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* Gallery - a web based photo album viewer and editor</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* Copyright (C) 2000-2013 Bharat Mediratta</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* Copyright (C) 2000-2013 Bharat Mediratta</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;*</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;*</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* This program is free software; you can redistribute it and/or modify</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* This program is free software; you can redistribute it and/or modify</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* it under the terms of the GNU General Public License as published by</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* it under the terms of the GNU General Public License as published by</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* the Free Software Foundation; either version 2 of the License, or (at</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* the Free Software Foundation; either version 2 of the License, or (at</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* your option) any later version.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* your option) any later version.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;*</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;*</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* This program is distributed in the hope that it will be useful, but</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* This program is distributed in the hope that it will be useful, but</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* WITHOUT ANY WARRANTY; without even the implied warranty of</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* WITHOUT ANY WARRANTY; without even the implied warranty of</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. &nbsp;See the GNU</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. &nbsp;See the GNU</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* General Public License for more details.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* General Public License for more details.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;*</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;*</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* You should have received a copy of the GNU General Public License</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* You should have received a copy of the GNU General Public License</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* along with this program; if not, write to the Free Software</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* along with this program; if not, write to the Free Software</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA &nbsp;02110-1301, USA.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;* Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA &nbsp;02110-1301, USA.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;*/</span>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp;*/</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">class</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">info_block_Core</span><span class="sf11b2">&nbsp;{</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf7b2">class</span><span class="sf11b2">&nbsp;</span><span class="sf3b2">info_block_Core</span><span class="sf11b2">&nbsp;{</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; </span><span class="sf7b2">static</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">function</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">get_site_list</span><span class="sf11b2">() {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; </span><span class="sf7b2">static</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">function</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">get_site_list</span><span class="sf11b2">() {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf12b2">"metadata"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"Metadata"</span><span class="sf11b2">));</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf12b2">"metadata"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"Metadata"</span><span class="sf11b2">));</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; </span><span class="sf7b2">static</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">function</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">get</span><span class="sf11b2">($</span><span class="sf20b2">block_id</span><span class="sf11b2">, $</span><span class="sf20b2">theme</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; </span><span class="sf7b2">static</span><span class="sf11b2">&nbsp;</span><span class="sf7b2">function</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">get</span><span class="sf11b2">($</span><span class="sf20b2">block_id</span><span class="sf11b2">, $</span><span class="sf20b2">theme</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">block</span><span class="sf11b2">&nbsp;= </span><span class="sf12b2">""</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; $</span><span class="sf20b2">block</span><span class="sf11b2">&nbsp;= </span><span class="sf12b2">""</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">switch</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">block_id</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">switch</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">block_id</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">case</span><span class="sf11b2">&nbsp;</span><span class="sf12b2">"metadata"</span><span class="sf11b2">:</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">case</span><span class="sf11b2">&nbsp;</span><span class="sf12b2">"metadata"</span><span class="sf11b2">:</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf8b2">item</span><span class="sf11b2">()) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf8b2">item</span><span class="sf11b2">()) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">block</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">Block</span><span class="sf11b2">();</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">block</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">Block</span><span class="sf11b2">();</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">block</span><span class="sf11b2">-&gt;</span><span class="sf3b2">css_id</span><span class="sf11b2">&nbsp;= </span><span class="sf12b2">"g-metadata"</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">block</span><span class="sf11b2">-&gt;</span><span class="sf3b2">css_id</span><span class="sf11b2">&nbsp;= </span><span class="sf12b2">"g-metadata"</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">block</span><span class="sf11b2">-&gt;</span><span class="sf3b2">title</span><span class="sf11b2">&nbsp;= $</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf8b2">item</span><span class="sf11b2">()-&gt;</span><span class="sf8b2">is_album</span><span class="sf11b2">() ? </span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"Album info"</span><span class="sf11b2">) :</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">block</span><span class="sf11b2">-&gt;</span><span class="sf3b2">title</span><span class="sf11b2">&nbsp;= $</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf8b2">item</span><span class="sf11b2">()-&gt;</span><span class="sf8b2">is_album</span><span class="sf11b2">() ? </span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"Album info"</span><span class="sf11b2">) :</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ($</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf8b2">item</span><span class="sf11b2">()-&gt;</span><span class="sf8b2">is_movie</span><span class="sf11b2">() ? </span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"Movie info"</span><span class="sf11b2">) : </span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"Photo info"</span><span class="sf11b2">));</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ($</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf8b2">item</span><span class="sf11b2">()-&gt;</span><span class="sf8b2">is_movie</span><span class="sf11b2">() ? </span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"Movie info"</span><span class="sf11b2">) : </span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"Photo info"</span><span class="sf11b2">));</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">block</span><span class="sf11b2">-&gt;</span><span class="sf3b2">content</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">View</span><span class="sf11b2">(</span><span class="sf12b2">"info_block.html"</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">block</span><span class="sf11b2">-&gt;</span><span class="sf3b2">content</span><span class="sf11b2">&nbsp;= </span><span class="sf7b2">new</span><span class="sf11b2">&nbsp;</span><span class="sf8b2">View</span><span class="sf11b2">(</span><span class="sf12b2">"info_block.html"</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">title</span><span class="sf11b2">&nbsp;&amp;&amp; </span><span class="sf3b2">module</span><span class="sf11b2">::</span><span class="sf8b2">get_var</span><span class="sf11b2">(</span><span class="sf12b2">"info"</span><span class="sf11b2">, </span><span class="sf12b2">"show_title"</span><span class="sf11b2">)) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">title</span><span class="sf11b2">&nbsp;&amp;&amp; </span><span class="sf3b2">module</span><span class="sf11b2">::</span><span class="sf8b2">get_var</span><span class="sf11b2">(</span><span class="sf12b2">"info"</span><span class="sf11b2">, </span><span class="sf12b2">"show_title"</span><span class="sf11b2">)) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">info</span><span class="sf11b2">[</span><span class="sf12b2">"title"</span><span class="sf11b2">] = </span><span class="sf7b2">array</span><span class="sf11b2">(</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">info</span><span class="sf11b2">[</span><span class="sf12b2">"title"</span><span class="sf11b2">] = </span><span class="sf7b2">array</span><span class="sf11b2">(</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #800000; background-color: #ddffdd; ">"label"</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;=&gt; </span><span style="color: #800080; background-color: #ddffdd; ">t</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"</span><span class="sf12b18">Title:</span><span style="color: #800000; background-color: #ddffdd; ">"</span><span style="color: #606060; background-color: #ddffdd; ">),</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #800000; background-color: #ddffdd; ">"label"</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;=&gt; </span><span style="color: #800080; background-color: #ddffdd; ">t</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"</span><span style="color: #800000; background-color: #ddffdd; ">"</span><span style="color: #606060; background-color: #ddffdd; ">),</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #800000; background-color: #ddffdd; ">"value"</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;=&gt; </span><span style="color: #000000; background-color: #ddffdd; ">html</span><span style="color: #606060; background-color: #ddffdd; ">::</span><span style="color: #800080; background-color: #ddffdd; ">purify</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span class="sf11b16">$</span><span class="sf20b16">theme</span><span class="sf11b16">-&gt;</span><span class="sf3b16">item</span><span class="sf11b16">-&gt;</span><span class="sf3b16">title</span><span style="color: #606060; background-color: #ddffdd; ">)</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #800000; background-color: #ddffdd; ">"value"</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;=&gt; </span><span style="color: #000000; background-color: #ddffdd; ">html</span><span style="color: #606060; background-color: #ddffdd; ">::</span><span style="color: #800080; background-color: #ddffdd; ">purify</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span class="sf12b16">""</span><span style="color: #606060; background-color: #ddffdd; ">)</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; );</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; );</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp;}</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;($</span><span style="color: #000080; background-color: #ddffdd; ">theme</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">item</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">description</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;&amp;&amp; </span><span style="color: #000000; background-color: #ddffdd; ">module</span><span style="color: #606060; background-color: #ddffdd; ">::</span><span style="color: #800080; background-color: #ddffdd; ">get_var</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"info"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"show_description"</span><span style="color: #606060; background-color: #ddffdd; ">)) {</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf9b18">/**</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; if ($theme-&gt;item-&gt;description &amp;&amp; module::get_var("info", "show_description")) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">info</span><span class="sf11b2">[</span><span class="sf12b2">"description"</span><span class="sf11b2">] = </span><span class="sf7b2">array</span><span class="sf11b2">(</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $info["description"] = array(</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"label"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"Description:"</span><span class="sf11b2">),</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "label" =&gt; t("Description:"),</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"value"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf8b2">nl2br</span><span class="sf11b2">(</span><span class="sf3b2">html</span><span class="sf11b2">::</span><span class="sf8b2">purify</span><span class="sf11b2">($</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">descri<wbr>ption</span><span class="sf11b2">))</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "value" =&gt; nl2br(html::purify($theme-&gt;item-&gt;descri<wbr>ption))</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; );</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; );</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;(!$</span><span style="color: #000080; background-color: #ddffdd; ">theme</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">item</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #800080; background-color: #ddffdd; ">is_album</span><span style="color: #606060; background-color: #ddffdd; ">() &amp;&amp; </span><span style="color: #000000; background-color: #ddffdd; ">module</span><span style="color: #606060; background-color: #ddffdd; ">::</span><span style="color: #800080; background-color: #ddffdd; ">get_var</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"info"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"show_name"</span><span style="color: #606060; background-color: #ddffdd; ">)) {</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf9b18">*/</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf9b18">/**</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; if (!$theme-&gt;item-&gt;is_album() &amp;&amp; module::get_var("info", "show_name")) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">info</span><span class="sf11b2">[</span><span class="sf12b2">"file_name"</span><span class="sf11b2">] = </span><span class="sf7b2">array</span><span class="sf11b2">(</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $info["file_name"] = array(</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"label"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"File name:"</span><span class="sf11b2">),</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "label" =&gt; t("File name:"),</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"value"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf3b2">html</span><span class="sf11b2">::</span><span class="sf8b2">clean</span><span class="sf11b2">($</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">name</span><span class="sf11b2">)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "value" =&gt; html::clean($theme-&gt;item-&gt;name)</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; );</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; );</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #0000ff; background-color: #ddffdd; font-weight: bold; ">if</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;($</span><span style="color: #000080; background-color: #ddffdd; ">theme</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">item</span><span style="color: #606060; background-color: #ddffdd; ">-&gt;</span><span style="color: #000000; background-color: #ddffdd; ">captured</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;&amp;&amp; </span><span style="color: #000000; background-color: #ddffdd; ">module</span><span style="color: #606060; background-color: #ddffdd; ">::</span><span style="color: #800080; background-color: #ddffdd; ">get_var</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"info"</span><span style="color: #606060; background-color: #ddffdd; ">, </span><span style="color: #800000; background-color: #ddffdd; ">"show_captured"</span><span style="color: #606060; background-color: #ddffdd; ">)) {</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf9b18">*/</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span class="sf9b18">/**</span><span style="color: #008000; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; if ($theme-&gt;item-&gt;captured &amp;&amp; module::get_var("info", "show_captured")) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">info</span><span class="sf11b2">[</span><span class="sf12b2">"captured"</span><span class="sf11b2">] = </span><span class="sf7b2">array</span><span class="sf11b2">(</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $info["captured"] = array(</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"label"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"Captured:"</span><span class="sf11b2">),</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "label" =&gt; t("Captured:"),</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"value"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf3b2">gallery</span><span class="sf11b2">::</span><span class="sf8b2">date_time</span><span class="sf11b2">($</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">captur<wbr>ed</span><span class="sf11b2">)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "value" =&gt; gallery::date_time($theme-&gt;item-&gt;captur<wbr>ed)</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; );</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; );</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf9b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d5" href="#d5">.</a></td><td style="color: #000000; background-color: #e0e0ff; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #008000; background-color: #ddffdd; ">*/</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">owner</span><span class="sf11b2">&nbsp;&amp;&amp; </span><span class="sf3b2">module</span><span class="sf11b2">::</span><span class="sf8b2">get_var</span><span class="sf11b2">(</span><span class="sf12b2">"info"</span><span class="sf11b2">, </span><span class="sf12b2">"show_owner"</span><span class="sf11b2">)) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">owner</span><span class="sf11b2">&nbsp;&amp;&amp; </span><span class="sf3b2">module</span><span class="sf11b2">::</span><span class="sf8b2">get_var</span><span class="sf11b2">(</span><span class="sf12b2">"info"</span><span class="sf11b2">, </span><span class="sf12b2">"show_owner"</span><span class="sf11b2">)) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">display_name</span><span class="sf11b2">&nbsp;= $</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">owner</span><span class="sf11b2">-&gt;</span><span class="sf8b2">display_name</span><span class="sf11b2">();</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">display_name</span><span class="sf11b2">&nbsp;= $</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">owner</span><span class="sf11b2">-&gt;</span><span class="sf8b2">display_name</span><span class="sf11b2">();</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">owner</span><span class="sf11b2">-&gt;</span><span class="sf3b2">url</span><span class="sf11b2">) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;($</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">owner</span><span class="sf11b2">-&gt;</span><span class="sf3b2">url</span><span class="sf11b2">) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">info</span><span class="sf11b2">[</span><span class="sf12b2">"owner"</span><span class="sf11b2">] = </span><span class="sf7b2">array</span><span class="sf11b2">(</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">info</span><span class="sf11b2">[</span><span class="sf12b2">"owner"</span><span class="sf11b2">] = </span><span class="sf7b2">array</span><span class="sf11b2">(</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"label"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"Owner:"</span><span class="sf11b2">),</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"label"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"Owner:"</span><span class="sf11b2">),</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"value"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf3b2">html</span><span class="sf11b2">::</span><span class="sf8b2">anchor</span><span class="sf11b2">(</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"value"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf3b2">html</span><span class="sf11b2">::</span><span class="sf8b2">anchor</span><span class="sf11b2">(</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">html</span><span class="sf11b2">::</span><span class="sf8b2">clean</span><span class="sf11b2">($</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">owner</span><span class="sf11b2">-&gt;</span><span class="sf3b2">url</span><span class="sf11b2">),</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">html</span><span class="sf11b2">::</span><span class="sf8b2">clean</span><span class="sf11b2">($</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">owner</span><span class="sf11b2">-&gt;</span><span class="sf3b2">url</span><span class="sf11b2">),</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">html</span><span class="sf11b2">::</span><span class="sf8b2">clean</span><span class="sf11b2">($</span><span class="sf20b2">display_name</span><span class="sf11b2">))</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">html</span><span class="sf11b2">::</span><span class="sf8b2">clean</span><span class="sf11b2">($</span><span class="sf20b2">display_name</span><span class="sf11b2">))</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; );</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; );</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } </span><span class="sf7b2">else</span><span class="sf11b2">&nbsp;{</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } </span><span class="sf7b2">else</span><span class="sf11b2">&nbsp;{</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">info</span><span class="sf11b2">[</span><span class="sf12b2">"owner"</span><span class="sf11b2">] = </span><span class="sf7b2">array</span><span class="sf11b2">(</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">info</span><span class="sf11b2">[</span><span class="sf12b2">"owner"</span><span class="sf11b2">] = </span><span class="sf7b2">array</span><span class="sf11b2">(</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"label"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"Owner:"</span><span class="sf11b2">),</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"label"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"Owner:"</span><span class="sf11b2">),</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"value"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf3b2">html</span><span class="sf11b2">::</span><span class="sf8b2">clean</span><span class="sf11b2">($</span><span class="sf20b2">display_name</span><span class="sf11b2">)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"value"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf3b2">html</span><span class="sf11b2">::</span><span class="sf8b2">clean</span><span class="sf11b2">($</span><span class="sf20b2">display_name</span><span class="sf11b2">)</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; );</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; );</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;(($</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">width</span><span class="sf11b2">&nbsp;&amp;&amp; $</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">height</span><span class="sf11b2">) &amp;&amp; </span><span class="sf3b2">module</span><span class="sf11b2">::</span><span class="sf8b2">get_var</span><span class="sf11b2">(</span><span class="sf12b2">"info"</span><span class="sf11b2">, </span><span class="sf12b2">"show_dimensions"</span><span class="sf11b2">)) {</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf7b2">if</span><span class="sf11b2">&nbsp;(($</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">width</span><span class="sf11b2">&nbsp;&amp;&amp; $</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">height</span><span class="sf11b2">) &amp;&amp; </span><span class="sf3b2">module</span><span class="sf11b2">::</span><span class="sf8b2">get_var</span><span class="sf11b2">(</span><span class="sf12b2">"info"</span><span class="sf11b2">, </span><span class="sf12b2">"show_dimensions"</span><span class="sf11b2">)) {</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">info</span><span class="sf11b2">[</span><span class="sf12b2">"size"</span><span class="sf11b2">] = </span><span class="sf7b2">array</span><span class="sf11b2">(</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">info</span><span class="sf11b2">[</span><span class="sf12b2">"size"</span><span class="sf11b2">] = </span><span class="sf7b2">array</span><span class="sf11b2">(</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d6" href="#d6">.</a></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #800000; background-color: #ddffdd; ">"label"</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;=&gt; </span><span style="color: #800080; background-color: #ddffdd; ">t</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"</span><span class="sf12b16">Dimensions</span><span style="color: #800000; background-color: #ddffdd; ">:"</span><span style="color: #606060; background-color: #ddffdd; ">),</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ddffdd; "><code><span style="color: #606060; background-color: #ddffdd; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #800000; background-color: #ddffdd; ">"label"</span><span style="color: #606060; background-color: #ddffdd; ">&nbsp;=&gt; </span><span style="color: #800080; background-color: #ddffdd; ">t</span><span style="color: #606060; background-color: #ddffdd; ">(</span><span style="color: #800000; background-color: #ddffdd; ">"</span><span class="sf12b16">Size</span><span style="color: #800000; background-color: #ddffdd; ">:"</span><span style="color: #606060; background-color: #ddffdd; ">),</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"value"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"%width x %height px"</span><span class="sf11b2">, </span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf12b2">"width"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">width</span><span class="sf11b2">, </span><span class="sf12b2">"height"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">height</span><span class="sf11b2">))</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf12b2">"value"</span><span class="sf11b2">&nbsp;=&gt; </span><span class="sf8b2">t</span><span class="sf11b2">(</span><span class="sf12b2">"%width x %height px"</span><span class="sf11b2">, </span><span class="sf7b2">array</span><span class="sf11b2">(</span><span class="sf12b2">"width"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">width</span><span class="sf11b2">, </span><span class="sf12b2">"height"</span><span class="sf11b2">&nbsp;=&gt; $</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">-&gt;</span><span class="sf3b2">height</span><span class="sf11b2">))</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; );</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; );</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">block</span><span class="sf11b2">-&gt;</span><span class="sf3b2">content</span><span class="sf11b2">-&gt;</span><span class="sf3b2">metadata</span><span class="sf11b2">&nbsp;= $</span><span class="sf20b2">info</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="sf20b2">block</span><span class="sf11b2">-&gt;</span><span class="sf3b2">content</span><span class="sf11b2">-&gt;</span><span class="sf3b2">metadata</span><span class="sf11b2">&nbsp;= $</span><span class="sf20b2">info</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">module</span><span class="sf11b2">::</span><span class="sf8b2">event</span><span class="sf11b2">(</span><span class="sf12b2">"info_block_get_metadata"<wbr></span><span class="sf11b2">, $</span><span class="sf20b2">block</span><span class="sf11b2">, $</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">);</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="sf3b2">module</span><span class="sf11b2">::</span><span class="sf8b2">event</span><span class="sf11b2">(</span><span class="sf12b2">"info_block_get_metadata"<wbr></span><span class="sf11b2">, $</span><span class="sf20b2">block</span><span class="sf11b2">, $</span><span class="sf20b2">theme</span><span class="sf11b2">-&gt;</span><span class="sf3b2">item</span><span class="sf11b2">);</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; </span><span class="sf7b2">break</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; &nbsp; </span><span class="sf7b2">break</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;$</span><span class="sf20b2">block</span><span class="sf11b2">;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; &nbsp; </span><span class="sf7b2">return</span><span class="sf11b2">&nbsp;$</span><span class="sf20b2">block</span><span class="sf11b2">;</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; }</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">&nbsp; }</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">}</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf11b2">}</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
